DicePoker/DicePokerWP/Views/GamePage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
                            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" 
                                 IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdRotatorControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
            Width="480" Height="80"
                SettingsUrl="http://sanet.by/AdSettings.xml"
                DefaultAdType="AdDuplex"
                DefaultSettingsFileUri="/AppAssemblyName;component/AdSettings.xml"
                AdDuplexAppId="41731"
                InneractiveAppId="AntonMakarevich_MagicalYatzyOnline_WP"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,2">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource SanetBlue}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            
            <Controls:Pivot 
                x:Name="rollPivot">
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding TableLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                        
                    </Controls:PivotItem.Header>
                    <!--Results table-->
                    <Grid
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SanetBlue}">
                            <StackPanel Margin="-5,6,0,6">
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SanetBlue}">
                                    <Grid Height="55" 
                                  Width="100"
                                  Margin="0,0" HorizontalAlignment="Stretch"
                                   >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding RulesLabel}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="12"/>
                                        <TextBlock Text="{Binding RulesNameLabel}"
                                               Grid.Row="1"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="12"/>
                                    </Grid>

                                </Border>
                                <ListBox
                                 Width="100"
                                Margin="-5,0" HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SampleResults}"
                                    ItemTemplate="{StaticResource PlayerTableCaptionTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="Height" Value="33"/>
                                            <Setter Property="Margin" Value="0,0,0,-2"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ListBox>
                                <Grid Height="40" 
                              Margin="0" HorizontalAlignment="Stretch"
                              >
                                    <TextBlock Text="{Binding TotalLabel}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                                           Margin="5,0"
                                       TextAlignment="Center"
                                       FontSize="20"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <ListBox
                            Grid.Column="1"
                        ItemsSource="{Binding Players}"
                        ItemTemplate="{StaticResource PlayerTableTemplate}"
                        >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Margin" Value="0,0,0,-8"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>

                    </Grid>
                </Controls:PivotItem>
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding BoardLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>

                    </Controls:PivotItem.Header>
                    <DicePanel:DicePanel 
                        Margin="0,0,0,60"
                        HorizontalAlignment="Right"
                        MinHeight="500"
                        MinWidth="300"
                               x:Name="dpBackground"/>
                </Controls:PivotItem>
            </Controls:Pivot>

            <ListBox
                Margin="0,0,0,60"
                x:Name="RollResults"
            Grid.Column="1"
            ItemTemplate="{StaticResource ResultItemTemplate}"
            ItemsSource="{Binding RollResults}"
                SelectionChanged="ListBox_SelectionChanged"
                VerticalAlignment="Center"
               />

            <!--Panel to show results-->
            <Grid Grid.Column="0"
                  Visibility="Collapsed"
                  Grid.ColumnSpan="2"
                      x:Name="gridResults"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox
                                 Margin="0" HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding Players}"
                                    ItemTemplate="{StaticResource GameResultsTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                
            </Grid>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>