DicePoker/DicePokerWP/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,2">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding CurrentAppNameUpper}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource SanetBlue}"/>
            
        </StackPanel>
        <MediaElement x:Name="defME" AutoPlay="True" MediaFailed="defME_MediaFailed" Visibility="Visible"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <DicePanel:DicePanel 
                x:Name="dpBackground"/>
            <ListBox
                Grid.Column="1"
                   Grid.Row="1"
            Margin="10,0,10,60"
                ItemsSource="{Binding MenuActions}"
                HorizontalAlignment="Center"
            VerticalAlignment="Center"
                ItemTemplate="{StaticResource MainMenuTemplate}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="436"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>