DicePoker/DicePokerWP/Views/NewGamePage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
                            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdRotatorControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
            Width="480" Height="80"
                SettingsUrl="http://sanet.by/AdSettings.xml"
                DefaultAdType="AdDuplex"
                DefaultSettingsFileUri="/AppAssemblyName;component/AdSettings.xml"
                AdDuplexAppId="41731"
                InneractiveAppId="AntonMakarevich_MagicalYatzyOnline_WP"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,2">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding CurrentAppNameUpper}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource SanetBlue}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <DicePanel:DicePanel 
                Grid.RowSpan="2"
                x:Name="dpBackground"/>
            <Controls:Pivot >
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding PlayersLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                        
                    </Controls:PivotItem.Header>
                    <ListBox
                        Grid.Row="1"
                        Margin="0"
                        ItemsSource="{Binding Players}"
                        HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource NewPlayerTemplate}"
                >
                        
                    </ListBox>
                </Controls:PivotItem>
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding OtherApps}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>

                    </Controls:PivotItem.Header>
                    
                </Controls:PivotItem>
            </Controls:Pivot>
            <my:PhoneHyperlinkButton 
                Foreground="{StaticResource SanetBlue}"
                Grid.Row="1"
                Tag="http://sanet.by" 
                Content="{Binding DevelopedByLabel}" 
                HorizontalAlignment="Center" />
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>