DicePoker/DicePokerWP/Views/NewOnlineGamePage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.NewOnlineGamePage"
    xmlns:mycontrols="clr-namespace:Sanet.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
                            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" 
                                 IsVisible="{Binding BusyWithServer}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdRotatorControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
            Width="480" Height="80"
                SettingsUrl="http://sanet.by/AdSettings.xml"
                DefaultAdType="AdDuplex"
                DefaultSettingsFileUri="/AppAssemblyName;component/AdSettings.xml"
                AdDuplexAppId="41731"
                InneractiveAppId="AntonMakarevich_MagicalYatzyOnline_WP"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <DicePanel:DicePanel 
                Grid.RowSpan="2"
                x:Name="dpBackground"/>
            <Controls:Pivot 
                x:Name="startPivot"
                >
                <Controls:Pivot.Title>
                    <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}"
                       Style="{StaticResource PivotTitleStyle}"/>
                </Controls:Pivot.Title>
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding PlayersLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                        
                    </Controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid 
                    DataContext="{Binding SelectedPlayer}" Width="460"
                    Grid.Row="1" Height="120" Margin="-15,5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <mycontrols:RotatingPanel
                              x:Name="ProfilePanel" Width="100" Height="100" Background="Blue" Tag="Type"
                              Grid.Column="0" IsFace="{Binding IsLocalProfile, Mode=TwoWay}" Margin="5,0" >

                                <Grid Background="{StaticResource SanetBlue}" 
                                    Visibility="{Binding IsFace,ElementName=ProfilePanel,Converter={StaticResource ReversedVisibilityKey}}" >
                                    <Image Source="/Assets/Facebook_tile.png"
                                        Opacity="0.9"/>
                                    <TextBlock VerticalAlignment="Top"
                                               Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding TapToChangeLabel}"/>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Style="{StaticResource PlayerTileTextStyle}"
                                       Text="Facebook"/>
                                </Grid>

                                <Grid Visibility="{Binding IsFace,ElementName=ProfilePanel,Converter={StaticResource VisibilityKey}}"
                                Background="{StaticResource SanetBlue}">
                                    <Image Source="/Assets/Desktop.png"
                                    Opacity="0.9" Margin="20"/>
                                    <TextBlock VerticalAlignment="Top"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding TapToChangeLabel}"/>
                                    <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding LocalProfileLabel}"/>
                                </Grid>

                            </mycontrols:RotatingPanel>

                            <Button
                                Margin="2,0"
                                Height="100"
                                Width="100"
                                Grid.Column="1"
                                Visibility="{Binding IsLocalProfile,Converter={StaticResource VisibilityKey}}"
                                Style="{StaticResource ContentButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding NameChangeCommand}">
                                    <Grid Background="{StaticResource SanetBlue}" 
                                        Width="100" Height="100"
                                        >
                                        <TextBlock VerticalAlignment="Top"
                                           Style="{StaticResource PlayerTileTextStyle}"
                                           Text="{Binding TapToChangeLabel}"/>
                                        <TextBlock VerticalAlignment="Bottom"
                                           Style="{StaticResource PlayerTileTextStyle}"
                                           Text="{Binding Name}"/>
                                    </Grid>
                            </Button>
                                
                            <Button
                                Margin="2,0"
                                Height="100"
                                Width="100"
                                Grid.Column="1"
                                Visibility="{Binding IsFacebookProfile,Converter={StaticResource VisibilityKey}}"
                                Style="{StaticResource ContentButton}"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Tap="Button_Tap"
                                >
                                <!---->
                                <Grid
                                    Height="100"
                                    Width="100"
                                    Background="{StaticResource SanetBlue}">
                                    <Image Source="{Binding ProfilePhoto}"/>
                                    <TextBlock Text="{Binding FacebookLoginLabel}"
                                       VerticalAlignment="Top" Style="{StaticResource PlayerTileTextStyle}"
                                       Foreground="White" 
                                       />
                                    <TextBlock Text="{Binding FacebookName}"
                                       VerticalAlignment="Bottom" Style="{StaticResource PlayerTileTextStyle}"
                                       Foreground="White" 
                                       />
                                </Grid>

                            </Button>

                            <Button Visibility="{Binding IsLocalProfile,Converter={StaticResource VisibilityKey}}"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentButton}"
                                    HorizontalAlignment="Center"
                                    Margin="2,0"
                                    Height="100"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Command="{Binding PassChangeCommand}">
                                
                                    <Grid Background="{StaticResource SanetBlue}"
                                        Height="100"
                                        Width="100"
                                        >
                                        <TextBlock VerticalAlignment="Top"
                                            Style="{StaticResource PlayerTileTextStyle}"
                                            Text="{Binding TapToChangeLabel}"/>
                                        <TextBlock VerticalAlignment="Bottom"
                                            Style="{StaticResource PlayerTileTextStyle}"
                                            Text="{Binding PlayerPasswordLabelLocalized}"/>
                                   </Grid>
                            </Button>
                                
                            <Button
                                Margin="2,0"
                                Height="100"
                                Width="100"
                                Grid.Column="2"
                                Visibility="{Binding IsFacebookProfile,Converter={StaticResource VisibilityKey}}"
                                Style="{StaticResource ContentButton}"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Tap="Like_Tapped"
                                    >
                                
                                <Grid
                                     Height="100"
                                     Width="100"
                                     Background="{StaticResource SanetBlue}">
                                    
                                    <Image Source="/Assets/Facebook_like.png"/>

                                    <TextBlock Text="Like!"
                                       VerticalAlignment="Bottom" Style="{StaticResource PlayerTileTextStyle}"
                                       Foreground="White" 
                                       />
                                </Grid>

                            </Button>

                            <Button
                HorizontalAlignment="Center"
             Style="{StaticResource ContentButton}"
                Margin="2,0"
                Height="100"
                 Width="100"
                Grid.Column="3"
                 Visibility="{Binding IsHuman,Converter={StaticResource VisibilityKey}}"
                 HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding MagicCommand}">
                <Grid
                         Height="100"
                 Width="100"
                         Background="{StaticResource SanetBlue}">
                    <TextBlock Text="{Binding ArtifactsInfoMessage}"
                           VerticalAlignment="Top" 
                           Foreground="White" 
                               Style="{StaticResource PlayerTileTextStyle}"
                            Visibility="{Binding HasArtifacts,Converter={StaticResource ReversedVisibilityKey}}"
                           />
                    <Grid
                     VerticalAlignment="Top" Margin="2"
                           Visibility="{Binding HasArtifacts,Converter={StaticResource VisibilityKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/MagicWand.png"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                        <Image Source="/Assets/Manual.png"
                            Grid.Column="1"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                        <Image Source="/Assets/ResetRoll.png"
                            Width="32"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding MagicRollsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                   FontSize="18"
                           Foreground="White" 
                           />
                        <TextBlock Text="{Binding ManualSetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                   FontSize="18"
                           Foreground="White" 
                           />
                        <TextBlock Text="{Binding RollResetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                   FontSize="18"
                           Foreground="White" 
                           />

                    </Grid>

                    <TextBlock Text="{Binding ArtifactsLabelLocalized}"
                           VerticalAlignment="Bottom" 
                           Foreground="White" Style="{StaticResource PlayerTileTextStyle}"
                           />
                </Grid>

            </Button>


                        </Grid>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource SanetBlue}"
                           Text="{Binding StatusLabel}"
                           Grid.Row="4"
                           VerticalAlignment="Center"/>

                        <Grid Grid.Row="5"
                              Margin="20,0,10,10"
                              Visibility="{Binding BusyWithServer,Converter={StaticResource ReversedVisibilityKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ServerLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ServerStatusMessage}" Foreground="White" 
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientLabel}" Foreground="White"
                                       Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientStatusMessage}" Foreground="White" 
                                       Grid.Column="3"
                                       FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientServerStatusMessage}" Foreground="White"
                                       Grid.Row="1"
                                       MaxWidth="450"
                                       Grid.ColumnSpan="4"
                                       Margin="0,10"
                                               HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               FontSize="20"  />
                        </Grid>
                        
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource SanetBlue}"
                           Text="{Binding TablesLabel}"
                           Grid.Row="2"
                           VerticalAlignment="Center"/>

                        <ListBox
                            Grid.Row="3"
                            Margin="5"
                            SelectionMode="Single"
                            ItemsSource="{Binding Tables}"
                            HorizontalAlignment="Left"
                            SelectedItem="{Binding SelectedTable,Mode=TwoWay}"
                            ItemTemplate="{StaticResource TableTemplate}"
                            >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>



                    </Grid>
                </Controls:PivotItem>
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>

                    </Controls:PivotItem.Header>
                    <ListBox
                        Margin="0"
                        SelectionMode="Single"
                        ItemsSource="{Binding Rules}"
                        HorizontalAlignment="Center"
                        SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
                        ItemTemplate="{StaticResource RuleTemplate}"
                  />

                </Controls:PivotItem>
            </Controls:Pivot>
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>