DicePoker/DicePokerWP/Views/SettingsPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
                            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdRotatorControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
            Width="480" Height="80"
                SettingsUrl="http://sanet.by/AdSettings.xml"
                DefaultAdType="AdDuplex"
                DefaultSettingsFileUri="/AppAssemblyName;component/AdSettings.xml"
                AdDuplexAppId="41731"
                InneractiveAppId="AntonMakarevich_MagicalYatzyOnline_WP"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,2">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding CurrentAppNameUpper}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource SanetBlue}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <DicePanel:DicePanel 
                Grid.RowSpan="2"
                x:Name="dpBackground"/>
            <Controls:Pivot >
                <Controls:PivotItem >
                    <Controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesBLabel}"
                       VerticalAlignment="Center"/>
                        
                    </Controls:PivotItem.Header>
                    <StackPanel
                        Grid.Row="1" Margin="0,0,10,0">
                        <Grid Height="30" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                          >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"
                                BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">
                                <TextBlock Text="{Binding PlayerNameLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            </Border>
                            <Border Grid.Column="2"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerGamesLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            </Border>
                            <Border Grid.Column="3"
                                    BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerTotalLabel}" Foreground="White" 
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           Margin="5,0,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           FontSize="20" Height="30" />
                            </Border>
                            <Border Grid.Column="4"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,0,2">

                                <TextBlock Text="{Binding PlayerScoreLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            </Border>
                        </Grid>
                        <ListBox
                                        IsHitTestVisible="False"
                                        Background="Transparent"
                                 Margin="0" HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ScoresB}"
                                    ItemTemplate="{StaticResource TopPlayersTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,-8"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        
                    </StackPanel>
                </Controls:PivotItem>
                
            </Controls:Pivot>
            <my:PhoneHyperlinkButton 
                Foreground="{StaticResource SanetBlue}"
                Grid.Row="1"
                Tag="http://sanet.by/kniffel" 
                Content="{Binding NavigateToLeaderboardLabel}" 
                HorizontalAlignment="Center" />
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>