DicePoker/DicePokerWP/App.xaml

<Application 
    x:Class="DicePokerWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Sanet.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Sanet.Common">

    <!--Application Resources-->
    <Application.Resources>
        <SolidColorBrush x:Key="SanetBlue" Color="#009cd6"/>
        
        <!--Converters-->
        <common:BooleanToVisibilityConverter x:Key="VisibilityKey"/>
        <common:ReverseBooleanToVisibilityConverter x:Key="ReversedVisibilityKey"/>
        <common:BooleanToColorConverter x:Key="ColorKey"/>
        <common:ScoreTypeToColorConverter x:Key="ScoreKey"/>

        <Style x:Key="SubheaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="6"/>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="SettingsRBStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0"/>
        </Style>



        <Style x:Key="ContentButton" TargetType="Button">

            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>

            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>

            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>

            <Setter Property="Margin" Value="0" />

            <Setter Property="Padding" Value="0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ButtonBase">

                        <Grid Background="Transparent">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="MouseOver"/>

                                    <VisualState x:Name="Pressed"/>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="0" >

                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            </Border>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="PlayerTileTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Style to have selectable items in -->
        <Style x:Key="SelectableItemsStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" 
                                                            To="Blue" 
                                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" 
                                                            To="Blue" 
                                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"  
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Game result table template-->
        <DataTemplate x:Key="GameResultsTemplate">
            <Grid Width="480" HorizontalAlignment="Stretch"
                  Margin="0,10"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Name}" TextAlignment="Left"
                           TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="26"
                           />
                <TextBlock Text="{Binding Total}" TextAlignment="Center"
                       Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="26"/>
                <CheckBox 
                Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                Content="{Binding PlayerSaveScoreLabelLocalized}"
                IsChecked="{Binding ShouldSaveResult, Mode=TwoWay}"
                IsEnabled="{Binding CanSaveResult}"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Height="90" Width="90" Background="{Binding ScoreType,Converter={StaticResource ScoreKey}}"
              Margin="0,0,0,5">
                <TextBlock
                    Foreground="White"
                VerticalAlignment="Top"
                FontSize="45"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                    Text="{Binding PossibleValue}" TextWrapping="NoWrap"/>
                <Grid VerticalAlignment="Bottom" Background="#7f3c3c3c" Height="35">

                    <TextBlock Text="{Binding AltText}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="14" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--Datatemplate for table results-->
        <DataTemplate x:Key="PlayerTableTemplate">
            <Border BorderThickness="2" BorderBrush="{Binding IsMoving, Converter={StaticResource ColorKey}}">

                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SanetBlue}">
                        <Grid Height="59" 
                              Width="60"
                              Margin="0" HorizontalAlignment="Stretch"
                              Background="{Binding IsMoving, Converter={StaticResource ColorKey}}"            >
                            <Grid.Resources>
                                <Storyboard x:Name="FlashNameChanged">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                                        <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                                        <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ElasticEase/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.45">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ElasticEase/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.65">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ElasticEase/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="TurnTimerAnimation">

                                    <ColorAnimation Duration="{Binding Duration}" To="Yellow" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="timerShape" />
                                    <DoubleAnimation Duration="{Binding Duration}" From="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="timerShape" />
                                </Storyboard>
                            </Grid.Resources>
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding IsMyTurn}" Value="true">
                                    <eim:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource FlashNameChanged}"/>
                                </ei:DataTrigger>
                                <ei:DataTrigger Binding="{Binding IsMyTurn}" Value="true">
                                    <eim:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource TurnTimerAnimation}"/>
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image
                            Margin="-5,0,0,0"
                            VerticalAlignment="top"
                            HorizontalAlignment="Left"
                            MaxHeight="35"
                            Source="{Binding ProfilePhoto}"/>

                            <TextBlock
                            Grid.Row="1"
                                  x:Name="textBlock"
                                  Text="{Binding Name}"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                            Margin="-5,0"
                            LineHeight="12"
                                       Width="60"
                                     FontSize="12">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Path x:Name="timerShape" Data="M 0,0 L50,0 L50,5 L0,5z" 
                              Visibility="{Binding IsMyTurn, Converter={StaticResource VisibilityKey}}"
                              VerticalAlignment="Bottom"
                              Fill="YellowGreen"
                              Margin="-10,5,0,-5"
                              Height="5" Stretch="Fill" Stroke="White" StrokeThickness="0" 
                              UseLayoutRounding="False" Width="50" RenderTransformOrigin="0,1">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>
                            <Image Source="/Assets/check.png"
                               Height="16" 
                               Margin="10,0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Visibility="{Binding IsReady,Converter={StaticResource VisibilityKey}}"/>

                        </Grid>
                    </Border>
                    <ListBox
                
                    ItemsSource="{Binding Results}"
                    ItemTemplate="{StaticResource PlayerTableItemTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="33"/>
                                <Setter Property="Margin" Value="0,0,0,-2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                    <Grid Height="40" 
              Width="60"
              Margin="0" HorizontalAlignment="Stretch"
              >
                        <TextBlock Text="{Binding Total}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="50"
                     FontSize="20"/>

                    </Grid>
                </StackPanel>
            </Border>


        </DataTemplate>

        <!--Datatemplate for table results cell-->
        <DataTemplate x:Key="PlayerTableItemTemplate">
            <Border Margin="-5,-2,0,-2"
                BorderThickness="0,0,0,1" BorderBrush="{StaticResource SanetBlue}">
                <Border.Resources>
                    <!--Storyboards-->
                    <Storyboard x:Name="ValueChanged">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="backGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                            <EasingColorKeyFrame KeyTime="0:0:2" Value="#009cd6"/>
                        </ColorAnimationUsingKeyFrames>

                    </Storyboard>

                </Border.Resources>
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding HasValue}" Value="true">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource ValueChanged}"/>
                    </ei:DataTrigger>
                    
                </i:Interaction.Triggers>
                
                <Grid Height="30"
                  x:Name="backGrid"
              Width="60"
              Margin="0,-2,0,0" HorizontalAlignment="Stretch"
               Background="{Binding HasValue, Converter={StaticResource ColorKey}}">
                    <Grid
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Value}" TextAlignment="Center"
                           Width="45" 
                               VerticalAlignment="Center"
                     HorizontalAlignment="Left" 
                     FontSize="16"
                           Visibility="{Binding HasValue,Converter={StaticResource VisibilityKey}}"/>
                        <TextBlock Text="+100" TextAlignment="Center"
                           Width="45" 
                     HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,-3"
                     FontSize="10"
                           Visibility="{Binding HasBonus,Converter={StaticResource VisibilityKey}}"/>
                    </Grid>

                </Grid>
            </Border>

        </DataTemplate>

        <!--Datatablet for cells in table captions (left side scores names)-->
        <DataTemplate x:Key="PlayerTableCaptionTemplate">
            <Border Margin="0,-2,0,-2"
                BorderThickness="0,0,0,1" BorderBrush="{StaticResource SanetBlue}">
                <Grid Height="30" 
                     Margin="0,-2,0,0" HorizontalAlignment="Stretch"
                >
                    <TextBlock Text="{Binding AltText}" TextAlignment="Left"
                           Margin="2,0,0,0" TextTrimming="WordEllipsis"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="12"
                           />

                </Grid>
            </Border>

        </DataTemplate>

        <DataTemplate
            toolkit:TiltEffect.SuppressTilt="True"
            x:Key="MainMenuTemplate">
            <Grid Height="95" Margin="10" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Height="90"
                    Width="90"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="35" Height="40" Margin="10,0,10,0" />
                    <TextBlock Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="20" Height="60" Margin="10,5,10,0" TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="RuleTemplate">
            <Grid Height="100" Margin="-5,5" HorizontalAlignment="Stretch"
                          >
                <!--Opacity="0.85" Background="{StaticResource SanetBlue}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Controls:RotatingPanel
                x:Name="RulePanel" Width="100" Height="100" Background="Blue"
                                    Margin="0">
                    <Grid Height="100"
                    Width="100"
                      Visibility="{Binding IsFace,ElementName=RulePanel,Converter={StaticResource VisibilityKey}}"
                  Background="{StaticResource SanetBlue}"
                  >
                        <TextBlock Text="{Binding BestWeekScoreLabel}"
                           VerticalAlignment="Top" Style="{StaticResource PlayerTileTextStyle}"
                           Foreground="White"/>
                        <TextBlock Text="{Binding BestWeekScore}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="2"
                           FontSize="25"/>
                        <TextBlock Text="{Binding BestWeekScorePlayer}"
                           VerticalAlignment="Bottom" Style="{StaticResource PlayerTileTextStyle}"
                               MaxHeight="40" TextTrimming="WordEllipsis"
                           Foreground="White" TextWrapping="Wrap"
                           />
                        
                    </Grid>

                    <Grid Height="100"
                    Width="100"
                      Visibility="{Binding IsFace,ElementName=RulePanel,Converter={StaticResource ReversedVisibilityKey}}"
                  Background="{StaticResource SanetBlue}"
                  >
                        <TextBlock Text="{Binding BestDayScoreLabel}"
                           VerticalAlignment="Top" Style="{StaticResource PlayerTileTextStyle}"
                           Foreground="White"/>
                        <TextBlock Text="{Binding BestDayScore}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="2"
                           FontSize="25"/>
                        <TextBlock Text="{Binding BestDayScorePlayer}"
                           VerticalAlignment="Bottom" Style="{StaticResource PlayerTileTextStyle}"
                                MaxHeight="40" TextTrimming="WordEllipsis"
                           Foreground="White" TextWrapping="Wrap"
                           />
                        
                    </Grid>
                </Controls:RotatingPanel>
                <Image 
                    Grid.Column="1"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Assets/check.png"
                    Visibility="{Binding IsSelected,Converter={StaticResource VisibilityKey}}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding NameLocalized}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="25" Height="30" Margin="5,5,0,0" />
                    <TextBlock Text="{Binding ShortDescriptionLocalized}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="18" Height="70" Margin="5,5,0,5" 
                           TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="NewPlayerTemplate">
            <Grid Height="120" Margin="-5,0" Width="460" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                

                <Controls:RotatingPanel
                Visibility="{Binding IsBotPossible, Converter={StaticResource VisibilityKey}}" 
               x:Name="TypePanel" Width="100" Height="100" Background="Blue" Tag="Type"
                                    Grid.Column="0" IsFace="{Binding IsHuman, Mode=TwoWay}" Margin="2,0" >
                    <!---->
                 <Grid Background="{StaticResource SanetBlue}" 
                      Visibility="{Binding IsFace,ElementName=TypePanel,Converter={StaticResource VisibilityKey}}" >
                            <Image Source="/Assets/User.png"
                                   />
                           <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding PlayerHumanLabelLocalized}"/>
                        </Grid>
                    
                <Grid Visibility="{Binding IsFace,ElementName=TypePanel,Converter={StaticResource ReversedVisibilityKey}}"
                            Background="{StaticResource SanetBlue}">
                             <Image Source="/Assets/Desktop.png"
                                    />
                             <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding PlayerBotLabelLocalized}"/>
                            
                        </Grid>
                               
            </Controls:RotatingPanel>
                
                <Button
             Style="{StaticResource ContentButton}"
                    HorizontalAlignment="Center"
                Margin="2,0"
                Height="100"
                 Width="100"
                    Grid.Column="1"
                    Command="{Binding NameChangeCommand}">
                    <Grid Background="{StaticResource SanetBlue}" 
                          Width="100" Height="100"
                     >
                        <TextBlock VerticalAlignment="Top"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding TapToChangeLabel}"/>
                        <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding Name}"/>
                    </Grid>

                   
                </Button>
                
            <Button
             Style="{StaticResource ContentButton}"
                    HorizontalAlignment="Center"
                Margin="2,0"
                Height="100"
                 Width="100"
                   Command="{Binding PassChangeCommand}" Grid.Column="2" Visibility="{Binding IsHuman,Converter={StaticResource VisibilityKey}}">
                <Grid Background="{StaticResource SanetBlue}"
                      Height="100"
                 Width="100"
                      >
                    <TextBlock VerticalAlignment="Top"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding TapToChangeLabel}"/>
                            <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding PlayerPasswordLabelLocalized}"/>
                            
                        </Grid>
                      
            </Button>

            <Button
                HorizontalAlignment="Center"
             Style="{StaticResource ContentButton}"
                Margin="2,0"
                Height="100"
                 Width="100"
                Grid.Column="3"
                 Visibility="{Binding IsHuman,Converter={StaticResource VisibilityKey}}"
                 HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding MagicCommand}">
                <Grid
                         Height="100"
                 Width="100"
                         Background="{StaticResource SanetBlue}">
                    <TextBlock Text="{Binding ArtifactsInfoMessage}"
                           VerticalAlignment="Top" 
                           Foreground="White" 
                               Style="{StaticResource PlayerTileTextStyle}"
                            Visibility="{Binding HasArtifacts,Converter={StaticResource ReversedVisibilityKey}}"
                           />
                    <Grid
                     VerticalAlignment="Top" Margin="2"
                           Visibility="{Binding HasArtifacts,Converter={StaticResource VisibilityKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/MagicWand.png"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                        <Image Source="/Assets/Manual.png"
                            Grid.Column="1"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                        <Image Source="/Assets/ResetRoll.png"
                            Width="32"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding MagicRollsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                   FontSize="18"
                           Foreground="White" 
                           />
                        <TextBlock Text="{Binding ManualSetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                   FontSize="18"
                           Foreground="White" 
                           />
                        <TextBlock Text="{Binding RollResetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                   FontSize="18"
                           Foreground="White" 
                           />

                    </Grid>

                    <TextBlock Text="{Binding ArtifactsLabelLocalized}"
                           VerticalAlignment="Bottom" 
                           Foreground="White" Style="{StaticResource PlayerTileTextStyle}"
                           />
                </Grid>

            </Button>

            <!--<Button  HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"
                     Grid.Column="4"
                     AutomationProperties.Name="{Binding DeleteLabel}"
                    Visibility="{Binding IsDeleteable, Converter={StaticResource VisibilityKey}}"  
                    Style="{StaticResource DeleteAppBarButtonStyle}"
                            Command="{Binding DeleteCommand}"/>-->
            </Grid>

        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="TableTemplate">
            <Grid Height="100" Width="100"
              Background="{StaticResource SanetBlue}"
              Margin="5" HorizontalAlignment="Stretch"
                          >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}"
                      Style="{StaticResource PlayerTileTextStyle}"
                      HorizontalAlignment="Left"/>
                <ListBox
                    IsHitTestVisible="False"
                Grid.Row="1"
                Margin="5,0,0,0"
                ItemsSource="{Binding Players}"
                HorizontalAlignment="Left"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                   Height="25" Style="{StaticResource PlayerTileTextStyle}"
                                   TextAlignment="Left"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin"  Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Image 
                    Grid.RowSpan="2"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Assets/check.png"
                    Visibility="{Binding IsSelected,Converter={StaticResource VisibilityKey}}"/>

            </Grid>
        </DataTemplate>

        <!--Datatemplate for app action in about page-->
        <DataTemplate x:Key="AboutAppActionTemplate">
            <Grid Height="70" Margin="0,15" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="48"
                    Width="48"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <TextBlock Grid.Column="1"
                           Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" MaxHeight="70" />

            </Grid>
        </DataTemplate>

        <!--Datatemplate for other apps list in about page-->
        <DataTemplate x:Key="OtherAppActionTemplate">
            <Grid Height="230" Margin="0,5" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="120"
                    Width="120"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <Grid
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                           Text="{Binding Label}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,5"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" />
                    <TextBlock Grid.Row="1"
                           Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           MaxWidth="450"
                           TextTrimming="WordEllipsis"
                           FontSize="20" />
                </Grid>


            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="TopPlayersTemplate">
            <Grid Height="50" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>

                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="2"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Games}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="5,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="3"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Total}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="5,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="4"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,0,0">

                    <TextBlock Text="{Binding Score}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>



            </Grid>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>