DicePoker/DicePokerWP/App.xaml

<Application 
    x:Class="DicePokerWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Sanet.Common">

    <!--Application Resources-->
    <Application.Resources>
        <SolidColorBrush x:Key="SanetBlue" Color="#009cd6"/>
        
        <!--Converters-->
        <common:BooleanToVisibilityConverter x:Key="VisibilityKey"/>

        <Style x:Key="SubheaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="6"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate
            toolkit:TiltEffect.SuppressTilt="True"
            x:Key="MainMenuTemplate">
            <Grid Height="95" Margin="10" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Height="90"
                    Width="90"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="35" Height="40" Margin="10,0,10,0" />
                    <TextBlock Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="20" Height="60" Margin="10,5,10,0" TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </DataTemplate>
        
        <!--Datatemplate for app action in about page-->
        <DataTemplate x:Key="AboutAppActionTemplate">
            <Grid Height="70" Margin="0,15" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="48"
                    Width="48"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <TextBlock Grid.Column="1"
                           Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" MaxHeight="70" />

            </Grid>
        </DataTemplate>

        <!--Datatemplate for other apps list in about page-->
        <DataTemplate x:Key="OtherAppActionTemplate">
            <Grid Height="230" Margin="0,5" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="120"
                    Width="120"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <Grid
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                           Text="{Binding Label}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,5"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" />
                    <TextBlock Grid.Row="1"
                           Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           MaxWidth="450"
                           TextTrimming="WordEllipsis"
                           FontSize="20" />
                </Grid>


            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="TopPlayersTemplate">
            <Grid Height="50" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>

                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="2"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Games}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="5,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="3"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Total}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="5,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="4"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,0,0">

                    <TextBlock Text="{Binding Score}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>



            </Grid>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>