DicePoker/DicePokerWP/App.xaml

<Application 
    x:Class="DicePokerWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Sanet.Controls" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Sanet.Common">

    <!--Application Resources-->
    <Application.Resources>
        <SolidColorBrush x:Key="SanetBlue" Color="#009cd6"/>
        
        <!--Converters-->
        <common:BooleanToVisibilityConverter x:Key="VisibilityKey"/>
        <common:ReverseBooleanToVisibilityConverter x:Key="ReversedVisibilityKey"/>

        <Style x:Key="SubheaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="6"/>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="SettingsRBStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0"/>
        </Style>



        <Style x:Key="ContentButton" TargetType="Button">

            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>

            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>

            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>

            <Setter Property="Margin" Value="0" />

            <Setter Property="Padding" Value="0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ButtonBase">

                        <Grid Background="Transparent">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="MouseOver"/>

                                    <VisualState x:Name="Pressed"/>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="0" >

                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            </Border>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="PlayerTileTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <DataTemplate
            toolkit:TiltEffect.SuppressTilt="True"
            x:Key="MainMenuTemplate">
            <Grid Height="95" Margin="10" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Height="90"
                    Width="90"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="35" Height="40" Margin="10,0,10,0" />
                    <TextBlock Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="20" Height="60" Margin="10,5,10,0" TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="RuleTemplate">
            <Grid Height="100" Margin="-5,5" HorizontalAlignment="Stretch"
                          >
                <!--Opacity="0.85" Background="{StaticResource SanetBlue}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Controls:RotatingPanel
                x:Name="RulePanel" Width="100" Height="100" Background="Blue"
                                    Margin="0">
                    <Grid Height="100"
                    Width="100"
                      Visibility="{Binding IsFace,ElementName=RulePanel,Converter={StaticResource VisibilityKey}}"
                  Background="{StaticResource SanetBlue}"
                  >
                        <TextBlock Text="{Binding BestWeekScoreLabel}"
                           VerticalAlignment="Top" Style="{StaticResource PlayerTileTextStyle}"
                           Foreground="White"/>
                        <TextBlock Text="{Binding BestWeekScore}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="2"
                           FontSize="25"/>
                        <TextBlock Text="{Binding BestWeekScorePlayer}"
                           VerticalAlignment="Bottom" Style="{StaticResource PlayerTileTextStyle}"
                               MaxHeight="40" TextTrimming="WordEllipsis"
                           Foreground="White" TextWrapping="Wrap"
                           />
                        
                    </Grid>

                    <Grid Height="100"
                    Width="100"
                      Visibility="{Binding IsFace,ElementName=RulePanel,Converter={StaticResource ReversedVisibilityKey}}"
                  Background="{StaticResource SanetBlue}"
                  >
                        <TextBlock Text="{Binding BestDayScoreLabel}"
                           VerticalAlignment="Top" Style="{StaticResource PlayerTileTextStyle}"
                           Foreground="White"/>
                        <TextBlock Text="{Binding BestDayScore}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="2"
                           FontSize="25"/>
                        <TextBlock Text="{Binding BestDayScorePlayer}"
                           VerticalAlignment="Bottom" Style="{StaticResource PlayerTileTextStyle}"
                                MaxHeight="40" TextTrimming="WordEllipsis"
                           Foreground="White" TextWrapping="Wrap"
                           />
                        
                    </Grid>
                </Controls:RotatingPanel>
                <Image 
                    Grid.Column="1"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Assets/check.png"
                    Visibility="{Binding IsSelected,Converter={StaticResource VisibilityKey}}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding NameLocalized}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="25" Height="30" Margin="5,5,0,0" />
                    <TextBlock Text="{Binding ShortDescriptionLocalized}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="18" Height="70" Margin="5,5,0,5" 
                           TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="NewPlayerTemplate">
            <Grid Height="120" Margin="-5,0" Width="460" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                

                <Controls:RotatingPanel
                Visibility="{Binding IsBotPossible, Converter={StaticResource VisibilityKey}}" 
               x:Name="TypePanel" Width="100" Height="100" Background="Blue" Tag="Type"
                                    Grid.Column="0" IsFace="{Binding IsHuman, Mode=TwoWay}" Margin="2,0" >
                    <!---->
                 <Grid Background="{StaticResource SanetBlue}" 
                      Visibility="{Binding IsFace,ElementName=TypePanel,Converter={StaticResource VisibilityKey}}" >
                            <Image Source="/Assets/User.png"
                                   />
                           <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding PlayerHumanLabelLocalized}"/>
                        </Grid>
                    
                <Grid Visibility="{Binding IsFace,ElementName=TypePanel,Converter={StaticResource ReversedVisibilityKey}}"
                            Background="{StaticResource SanetBlue}">
                             <Image Source="/Assets/Desktop.png"
                                    />
                             <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding PlayerBotLabelLocalized}"/>
                            
                        </Grid>
                               
            </Controls:RotatingPanel>
                
                <Button
             Style="{StaticResource ContentButton}"
                    HorizontalAlignment="Center"
                Margin="2,0"
                Height="100"
                 Width="100"
                    Grid.Column="1"
                    Command="{Binding NameChangeCommand}">
                    <Grid Background="{StaticResource SanetBlue}" 
                          Width="100" Height="100"
                      Visibility="{Binding IsFace,ElementName=NamePanel,Converter={StaticResource VisibilityKey}}">
                        <TextBlock VerticalAlignment="Top"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding TapToChangeLabel}"/>
                        <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding Name}"/>
                    </Grid>

                   
                </Button>
                
            <Button
             Style="{StaticResource ContentButton}"
                    HorizontalAlignment="Center"
                Margin="2,0"
                Height="100"
                 Width="100"
                   Command="{Binding PassChangeCommand}" Grid.Column="2" Visibility="{Binding IsHuman,Converter={StaticResource VisibilityKey}}">
                <Grid Background="{StaticResource SanetBlue}"
                      Height="100"
                 Width="100"
                      Visibility="{Binding IsFace,ElementName=PassPanel,Converter={StaticResource VisibilityKey}}">
                    <TextBlock VerticalAlignment="Top"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding TapToChangeLabel}"/>
                            <TextBlock VerticalAlignment="Bottom"
                                       Style="{StaticResource PlayerTileTextStyle}"
                                       Text="{Binding PlayerPasswordLabelLocalized}"/>
                            
                        </Grid>
                      
            </Button>

            <Button
                HorizontalAlignment="Center"
             Style="{StaticResource ContentButton}"
                Margin="2,0"
                Height="100"
                 Width="100"
                Grid.Column="3"
                 Visibility="{Binding IsHuman,Converter={StaticResource VisibilityKey}}"
                 HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding MagicCommand}">
                <Grid
                         Height="100"
                 Width="100"
                         Background="{StaticResource SanetBlue}">
                    <TextBlock Text="{Binding ArtifactsInfoMessage}"
                           VerticalAlignment="Top" 
                           Foreground="White" 
                               Style="{StaticResource PlayerTileTextStyle}"
                            Visibility="{Binding HasArtifacts,Converter={StaticResource ReversedVisibilityKey}}"
                           />
                    <Grid
                     VerticalAlignment="Top" Margin="2"
                           Visibility="{Binding HasArtifacts,Converter={StaticResource VisibilityKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/MagicWand.png"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                        <Image Source="/Assets/Manual.png"
                            Grid.Column="1"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                        <Image Source="/Assets/ResetRoll.png"
                            Width="32"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding MagicRollsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="0"
                           Foreground="White" 
                           />
                        <TextBlock Text="{Binding ManualSetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="1"
                           Foreground="White" 
                           />
                        <TextBlock Text="{Binding RollResetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="2"
                           Foreground="White" 
                           />

                    </Grid>

                    <TextBlock Text="{Binding ArtifactsLabelLocalized}"
                           VerticalAlignment="Bottom" 
                           Foreground="White" Style="{StaticResource PlayerTileTextStyle}"
                           />
                </Grid>

            </Button>

            <!--<Button  HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"
                     Grid.Column="4"
                     AutomationProperties.Name="{Binding DeleteLabel}"
                    Visibility="{Binding IsDeleteable, Converter={StaticResource VisibilityKey}}"  
                    Style="{StaticResource DeleteAppBarButtonStyle}"
                            Command="{Binding DeleteCommand}"/>-->
            </Grid>

        </DataTemplate>

        <!--Datatemplate for app action in about page-->
        <DataTemplate x:Key="AboutAppActionTemplate">
            <Grid Height="70" Margin="0,15" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="48"
                    Width="48"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <TextBlock Grid.Column="1"
                           Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" MaxHeight="70" />

            </Grid>
        </DataTemplate>

        <!--Datatemplate for other apps list in about page-->
        <DataTemplate x:Key="OtherAppActionTemplate">
            <Grid Height="230" Margin="0,5" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="120"
                    Width="120"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <Grid
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                           Text="{Binding Label}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,5"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" />
                    <TextBlock Grid.Row="1"
                           Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           MaxWidth="450"
                           TextTrimming="WordEllipsis"
                           FontSize="20" />
                </Grid>


            </Grid>
        </DataTemplate>

        <!--Datatemplate for main menu item-->
        <DataTemplate x:Key="TopPlayersTemplate">
            <Grid Height="50" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>

                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="2"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Games}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="5,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="3"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,1,0">

                    <TextBlock Text="{Binding Total}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="5,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>
                <Border Grid.Column="4"
                    BorderBrush="{StaticResource SanetBlue}"
                BorderThickness="0,0,0,0">

                    <TextBlock Text="{Binding Score}" Foreground="{StaticResource PhoneForegroundBrush}" 
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18" Height="25" />
                </Border>



            </Grid>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>