kniffel/KniffelOnline/SessionJoin.xaml

<controls:ChildWindow x:Class="KniffelNet.SessionJoin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
       xmlns:Theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.TwilightBlue"
       Title="Подключение к игре"
       Width="337" Height="147">
    <Theming:TwilightBlueTheme>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUser" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0" KeyDown="KeyDownHandler" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnJoin" Content="Подключиться" Click="btnJoin_Click"  Height="23" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="txtPassword" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
        </Grid>
    </Theming:TwilightBlueTheme>
</controls:ChildWindow>