DicePoker/MagicalYatzyOnline/Views/NewOnlineGamePage.xaml

<views:BasePage
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel" 
    xmlns:ad="using:AdDuplex.Controls"
    x:Class="DicePokerRT.NewOnlineGamePage"
    xmlns:views="using:Sanet.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Sanet.Common"
    xmlns:local="using:DicePokerRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates"
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="VisibilityKey"/>
        <common:ReverseBooleanToVisibilityConverter x:Key="ReversedVisibilityKey"/>
    </views:BasePage.Resources>
    <!--<Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" 
                IsOpen="{Binding IsPlayerSelected, Mode=TwoWay}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button  HorizontalAlignment="Left" 
                    IsEnabled="{Binding CanDeletePlayer}"  
                    Style="{StaticResource DeleteAppBarButtonStyle}"
                            Command="{Binding DeleteCommand}"/>
                        
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->

    <Viewbox
        StretchDirection="Both"
        Stretch="Fill">
        <Grid
            x:Name="LayoutRoot"
            Background="Transparent"
              MinHeight="768"
              MinWidth="1366">
            <DicePanel:DicePanel
            x:Name="dpBackground"
            />
            <Grid
                x:Name="ControlGrid">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button x:Name="backButton" Click="GoBack" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource BackButtonStyle}"/>
                    
                <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                      x:Name="titleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                           VerticalAlignment="Center"
                   Text="{Binding Title}"
                           TextTrimming="WordEllipsis"
                  />
                    <ad:AdControl 
                    Grid.Column="1"
                    AppId="30603" x:Name="adDuplexAd" Size="728x90" 
                         Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"/>
                </Grid>
                <StackPanel
                    Margin="-60,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    x:Name="groupsLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding PlayersLabel}"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
                
                        <ListView
                 Grid.Row="1"
                Margin="20,0,10,20"
                SelectionMode="None"
                            IsItemClickEnabled="False"
                            ManipulationMode="None"
                ItemsSource="{Binding Players}"
                HorizontalAlignment="Center"
                    ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemTemplate="{StaticResource NewPlayerTemplate}"
                >
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="540"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding StatusLabel}"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
                        
                        <Grid Grid.Row="3"
                              Margin="20,0,10,20"
                              Visibility="{Binding BusyWithServer,Converter={StaticResource ReversedVisibilityKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ServerLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ServerStatusMessage}" Foreground="White" 
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientLabel}" Foreground="White"
                                       Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientStatusMessage}" Foreground="White" 
                                       Grid.Column="3"
                                       FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientServerStatusMessage}" Foreground="White"
                                       Grid.Row="1"
                                       MaxWidth="450"
                                       Grid.ColumnSpan="4"
                                       Margin="0,10"
                                               HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               FontSize="20"  />
                        </Grid>
                        <ProgressRing IsActive="{Binding BusyWithServer}"
                                      Foreground="{StaticResource SanetBlue}"
                                      Grid.Row="3"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding RulesLabel}"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
                        <ListView
                 Grid.Row="1"
                Margin="20,0,10,20"
                SelectionMode="Single"
                ItemsSource="{Binding Rules}"
                HorizontalAlignment="Center"
                    SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
            ItemTemplate="{StaticResource RuleTemplate}"
                >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Width" Value="550"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </StackPanel>
                
                
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                           Grid.Column="1"
                   Grid.Row="1"
                            Margin="10"
                            Visibility="{Binding CanAddPlayer, Converter={StaticResource VisibilityKey}}"
                            VerticalAlignment="Bottom">

                                  
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                           Grid.Column="1"
                   Grid.Row="1"
                            Margin="10"
                            VerticalAlignment="Bottom">

                    <Button  HorizontalAlignment="Left" 
                             Margin="0,0,-100,0"
                    IsEnabled="{Binding IsReadyToPlay}"  
                    Style="{StaticResource DiceRollAppBarButtonStyle}"
                             AutomationProperties.Name="{Binding StartLabel}"
                             Command="{Binding StartCommand}" >

                        
                    </Button>
                   

                </StackPanel>
            </Grid>
                <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Magical Yatzy"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
                <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
            </Grid>


        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1366"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupsLayout" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="648"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Viewbox>
</views:BasePage>