DicePoker/MagicalYatzyOnline/Views/NewOnlineGamePage.xaml

<views:BasePage
    xmlns:ad="using:AdDuplex.Controls"
    x:Class="DicePokerRT.NewOnlineGamePage"
    xmlns:views="using:Sanet.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Sanet.Common"
    xmlns:Controls="using:Sanet.Controls" 
    xmlns:local="using:DicePokerRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates"
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="VisibilityKey"/>
        <common:ReverseBooleanToVisibilityConverter x:Key="ReversedVisibilityKey"/>
    </views:BasePage.Resources>

    <SwapChainBackgroundPanel x:Name="Panel">
        <Viewbox
        StretchDirection="Both"
        Stretch="Fill">
        <Grid
            x:Name="LayoutRoot"
            Background="Transparent"
              MinHeight="768"
              MinWidth="1366">
            <!--<DicePanel:DicePanel
            x:Name="dpBackground"
            />-->
            <Grid
                x:Name="ControlGrid">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button x:Name="backButton" Click="GoBack" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource BackButtonStyle}"/>
                    
                <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                      x:Name="titleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                           VerticalAlignment="Center"
                   Text="{Binding Title}"
                           TextTrimming="WordEllipsis"
                  />
                    <ad:AdControl 
                    Grid.Column="1"
                    AppId="30603" x:Name="adDuplexAd" Size="728x90" 
                         Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"/>
                </Grid>
                <StackPanel
                    Margin="-60,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    x:Name="groupsLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding PlayersLabel}"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
                
                       
                <Grid 
                    DataContext="{Binding SelectedPlayer}" Width="600"
                    Grid.Row="1" Height="120" Margin="20,0,10,10" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                    
                            <Controls:RotatingPanel
                              x:Name="ProfilePanel" Width="120" Height="120" Background="Blue" Tag="Type"
                              Grid.Column="0" IsFace="{Binding IsLocalProfile, Mode=TwoWay}" Margin="5,0" >
                                
                                <Grid Background="{StaticResource SanetBlue}" 
                                    Visibility="{Binding IsFace,ElementName=ProfilePanel,Converter={StaticResource ReversedVisibilityKey}}" >
                                    <Image Source="ms-appx:///Assets/facebook_tile.png"
                                        Opacity="0.9"/>
                                    <TextBlock VerticalAlignment="Top"
                                               Style="{StaticResource PlayerTitleTextStyle}"
                                       Margin="2,-5"
                                       Text="{Binding TapToChangeLabel}"/>
                                    <TextBlock VerticalAlignment="Bottom"
                                               Style="{StaticResource PlayerTitleTextStyle}"
                                       Margin="5"
                                       Text="Facebook"/>
                               </Grid>
                    
                            <Grid Visibility="{Binding IsFace,ElementName=ProfilePanel,Converter={StaticResource VisibilityKey}}"
                                Background="{StaticResource SanetBlue}">
                                <Image Source="ms-appx:///Assets/Desktop.png"
                                    Opacity="0.9" Margin="20"/>
                                    <TextBlock VerticalAlignment="Top"
                                               Style="{StaticResource PlayerTitleTextStyle}"
                                       Margin="2,-5"
                                       Text="{Binding TapToChangeLabel}"/>
                                    <TextBlock VerticalAlignment="Bottom"
                                       Margin="5"
                                               Style="{StaticResource PlayerTitleTextStyle}"
                                       Text="{Binding LocalProfileLabel}"/>
                            </Grid>
                               
            </Controls:RotatingPanel>
            
                            <Controls:RotatingPanel
                                Visibility="{Binding IsLocalProfile,Converter={StaticResource VisibilityKey}}"
                                Grid.Column="1" IsFace="{Binding IsNameOpened,Mode=TwoWay}"
                                x:Name="NamePanel" Width="120" Height="120" Background="Blue"
                                    Margin="5,0">
                            <Grid Background="{StaticResource SanetBlue}" 
                                  Visibility="{Binding IsFace,ElementName=NamePanel,Converter={StaticResource VisibilityKey}}">
                                <Border 
                                    Background="Red"
                                    Opacity="0.8"
                                    Visibility="{Binding IsDefaultName,Converter={StaticResource VisibilityKey}}"
                                    BorderThickness="2"/>
                                <TextBlock VerticalAlignment="Top"
                                           Style="{StaticResource PlayerTitleTextStyle}"
                                                   Margin="2,-5" TextWrapping="Wrap"
                                                   Text="{Binding TapToChangeLabel}"/>
                                <TextBlock VerticalAlignment="Bottom"
                                           Style="{StaticResource PlayerTitleTextStyle}"
                                       Margin="2,5" TextWrapping="Wrap"
                                       Text="{Binding Text,ElementName=nameText}"/>
                </Grid>

                            <Grid Visibility="{Binding IsFace,ElementName=NamePanel,Converter={StaticResource ReversedVisibilityKey}}"
                                Background="{StaticResource SanetBlue}">
                    
                                <TextBlock VerticalAlignment="Top"
                                           Style="{StaticResource PlayerTitleTextStyle}"
                                                   Margin="2,-5" TextWrapping="Wrap"
                                                   Text="{Binding TapToApplyLabel}"/>
                                <TextBox x:Name="nameText"
                                         Visibility="Collapsed"
                                     VerticalAlignment="Bottom"
                                     Margin="2,5" Text="{Binding Name, Mode=TwoWay}"
                     Height="30"/>
                </Grid>
            </Controls:RotatingPanel>
                            <Button
            Margin="5,0"
                 Height="120"
                 Width="120"
                Grid.Column="1"
                Visibility="{Binding IsFacebookProfile,Converter={StaticResource VisibilityKey}}"
            Style="{StaticResource ImageButtonStyle}"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding FBCommand}"
                ><!---->
                                <Grid
                         Height="120"
                 Width="120"
                         Background="{StaticResource SanetBlue}">
                                    <Image Source="{Binding ProfilePhoto}"/>
                                    <TextBlock Text="{Binding FacebookLoginLabel}"
                           VerticalAlignment="Top" Margin="2"
                           Foreground="White" TextWrapping="Wrap"
                           />


                                    <TextBlock Text="{Binding FacebookName}"
                           VerticalAlignment="Bottom" Margin="2"
                           Foreground="White" TextWrapping="Wrap"
                           />
                                </Grid>

                                </Button>

                            <Controls:RotatingPanel
                                    Visibility="{Binding IsLocalProfile,Converter={StaticResource VisibilityKey}}"
                                    x:Name="PassPanel" Width="120" Height="120" Background="{StaticResource SanetBlue}"
                                    IsFace="{Binding IsPasswordReady, Mode=TwoWay}"
                                                        Margin="5,0" 
                                    Grid.Column="2">
                                    <Grid Background="{StaticResource SanetBlue}"
                                        Visibility="{Binding IsFace,ElementName=PassPanel,Converter={StaticResource VisibilityKey}}">
                                        <Border 
                                            Background="Red"
                                            Opacity="0.8"
                                            Visibility="{Binding HasPassword,Converter={StaticResource ReversedVisibilityKey}}"
                                            BorderThickness="2"/>
                                        <TextBlock VerticalAlignment="Top"
                                                   Style="{StaticResource PlayerTitleTextStyle}"
                                            Margin="2,-5" TextWrapping="Wrap"
                                            Text="{Binding TapToChangeLabel}"/>
                                        <TextBlock VerticalAlignment="Bottom"
                                                   Style="{StaticResource PlayerTitleTextStyle}"
                                            Margin="2,5"
                                            Text="{Binding PlayerPasswordLabelLocalized}"/>

                                    </Grid>
                                    <Grid Visibility="{Binding IsFace,ElementName=PassPanel,Converter={StaticResource ReversedVisibilityKey}}"
                                        Background="{StaticResource SanetBlue}">
                                        <TextBlock VerticalAlignment="Top"
                                             Margin="2" TextWrapping="Wrap"
                                                   Style="{StaticResource PlayerTitleTextStyle}"
                                            Text="{Binding TapToApplyLabel}"/>
                                        
                                            <PasswordBox
                                                 Visibility="Collapsed"
                                                VerticalAlignment="Bottom" x:Name="passText" Margin="2" Password="{Binding Password, Mode=TwoWay}"
                     Height="30" IsPasswordRevealButtonEnabled="True"/>
                                            
                                        

                                    </Grid>

                                </Controls:RotatingPanel>
                            <Button
                                Margin="5,0"
                                     Height="120"
                                     Width="120"
                                    Grid.Column="2"
                                    Visibility="{Binding IsFacebookProfile,Converter={StaticResource VisibilityKey}}"
                                Style="{StaticResource ImageButtonStyle}"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Tapped="Like_Tapped"
                                    ><!---->
                                                    <Grid
                                             Height="120"
                                     Width="120"
                                             Background="{StaticResource SanetBlue}">
                                                        <Image Source="ms-appx:///Assets/Facebook_like.png"/>
                                                        
                                    <TextBlock Text="Like!"
                           VerticalAlignment="Bottom" Margin="2"
                           Foreground="White" TextWrapping="Wrap"
                           />
                                </Grid>

                            </Button>

                            <Button
            Margin="5,0"
                 Height="120"
                 Width="120"
                Grid.Column="3"
                 
                 Visibility="{Binding IsHuman,Converter={StaticResource VisibilityKey}}"
            Style="{StaticResource ImageButtonStyle}"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding MagicCommand}">
                                    <Grid
                         Height="120"
                 Width="120"
                         Background="{StaticResource SanetBlue}">
                                        <TextBlock Text="{Binding ArtifactsInfoMessage}"
                           VerticalAlignment="Top" Margin="2"
                           Foreground="White" TextWrapping="Wrap"
                            Visibility="{Binding HasArtifacts,Converter={StaticResource ReversedVisibilityKey}}"
                           />
                                        <Grid
                     VerticalAlignment="Top" Margin="2"
                           Visibility="{Binding HasArtifacts,Converter={StaticResource VisibilityKey}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="ms-appx:///Assets/MagicWand.png"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                                            <Image Source="ms-appx:///Assets/Manual.png"
                            Grid.Column="1"
                            Width="32"
                            VerticalAlignment="Bottom"/>
                                            <Image Source="ms-appx:///Assets/ResetRoll.png"
                            Width="32"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding MagicRollsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="0"
                           Foreground="White" 
                           />
                                            <TextBlock Text="{Binding ManualSetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="1"
                           Foreground="White" 
                           />
                                            <TextBlock Text="{Binding RollResetsCount}"
                           VerticalAlignment="Bottom" Margin="2"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="2"
                           Foreground="White" 
                           />

                                        </Grid>

                                        <TextBlock Text="{Binding ArtifactsLabelLocalized}"
                           VerticalAlignment="Bottom" Margin="2"
                           Foreground="White" TextWrapping="Wrap"
                           Visibility="{Binding HasArtifacts,Converter={StaticResource VisibilityKey}}"
                           />
                                    </Grid>

                                </Button>


                    </Grid>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding StatusLabel}"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>
                        
                        <Grid Grid.Row="5"
                              Margin="20,0,10,10"
                              Visibility="{Binding BusyWithServer,Converter={StaticResource ReversedVisibilityKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ServerLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ServerStatusMessage}" Foreground="White" 
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientLabel}" Foreground="White"
                                       Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientStatusMessage}" Foreground="White" 
                                       Grid.Column="3"
                                       FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            <TextBlock Text="{Binding ClientServerStatusMessage}" Foreground="White"
                                       Grid.Row="1"
                                       MaxWidth="450"
                                       Grid.ColumnSpan="4"
                                       Margin="0,10"
                                               HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               FontSize="20"  />
                        </Grid>
                        <ProgressRing IsActive="{Binding BusyWithServer}"
                                      Foreground="{StaticResource SanetBlue}"
                                      Grid.Row="5"/>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding TablesLabel}"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

                        <GridView
                            Grid.Row="3"
                            Margin="20,0,10,10"
                            SelectionMode="Single"
                            IsItemClickEnabled="False"
                            ManipulationMode="None"
                            MaxHeight="140"
                            ItemsSource="{Binding Tables}"
                            SelectedItem="{Binding SelectedTable,Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemTemplate="{StaticResource TableTemplate}"
                            />
                            
                        

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding RulesLabel}"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
                        <ListView
                 Grid.Row="1"
                Margin="20,0,10,20"
                SelectionMode="Single"
                ItemsSource="{Binding Rules}"
                HorizontalAlignment="Center"
                    SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
            ItemTemplate="{StaticResource RuleTemplate}"
                >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Width" Value="550"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                           Grid.Column="1"
                   Grid.Row="1"
                            Margin="10"
                            VerticalAlignment="Bottom">

                    <Button 
                        x:Name="startButton"
                        HorizontalAlignment="Left" 
                             Margin="0,0,-100,0"
                    IsEnabled="{Binding IsReadyToPlay}"  
                    Style="{StaticResource PlayAppBarButtonStyle}"
                             AutomationProperties.Name="{Binding StartLabel}"
                             Command="{Binding StartCommand}" >

                        
                    </Button>
                   

                </StackPanel>
            </Grid>
                <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Magical Yatzy"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
                <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
            </Grid>


        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1366"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupsLayout" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="648"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Viewbox>
    </SwapChainBackgroundPanel>
</views:BasePage>