DicePoker/MagicalYatzyVK/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:sanet="clr-namespace:Sanet.Models"
             x:Class="MagicalYatzyVK.App"
             >
    <Application.Resources>
        <SolidColorBrush x:Key="SanetBlue" Color="#009cd6"/>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-2" Y="8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContentButton" TargetType="Button">

            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="FontFamily" Value="White"/>

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Margin" Value="0" />

            <Setter Property="Padding" Value="0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ButtonBase">

                        <Grid Background="Transparent">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="MouseOver"/>

                                    <VisualState x:Name="Pressed"/>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="0" >

                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            </Border>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <DataTemplate
            sanet:TiltEffect.SuppressTilt="True"
            x:Key="MainMenuTemplate">
            <Grid Height="95" Margin="10" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Height="90"
                    Width="90"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="35" Height="40" Margin="10,0,10,0" />
                    <TextBlock Text="{Binding LocalizedDescription}" Foreground="{StaticResource SanetBlue}" 
                                 FontSize="20" Height="60" Margin="10,5,10,0" TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </DataTemplate>


        <!--Datatemplate for app action in about page-->
        <DataTemplate x:Key="AboutAppActionTemplate">
            <Grid Height="70" Margin="0,15" HorizontalAlignment="Stretch"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Image
                    Height="48"
                    Width="48"
                    Source="{Binding Image}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    />
                <TextBlock Grid.Column="1"
                           Text="{Binding LocalizedLabel}" Foreground="{StaticResource SanetBlue}" 
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           FontSize="25" MaxHeight="70" />

            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
