DicePoker/MagicalYatzyVK/Views/LeaderboardPage.xaml

<views:BasePage x:Class="MagicalYatzyVK.Views.LeaderboardPage" 
                     xmlns:views="clr-namespace:MagicalYatzyVK.Views"
                xmlns:sanet="clr-namespace:Sanet.Models"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
                 mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                Width="1000" Height="700"
           Title="MenuPage Page">
    <Grid x:Name="ContentPanel" Background="Black" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <DicePanel:DicePanel 
            Grid.RowSpan="2"
            Width="1000" Height="700"
                x:Name="dpBackground"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource ContentButton}"
                Click="Button_Click">
                <Image Source="/Assets/back.png" Height="48" />
            </Button>
            <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                   Text="{Binding Title}"
                   Grid.Column="1"
                   Margin="100,0"
                   VerticalAlignment="Center"/>
        </Grid><!--sanet:TiltEffect.IsTiltEnabled="True"-->

        <Grid
            Grid.Row="1"
                        Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                            FontSize="20"
                            Foreground="{StaticResource SanetBlue}"
                            Text="{Binding VersionLabel}"/>
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                                Grid.Row="1"
                                ItemsSource="{Binding AboutAppActions}"
                                SelectionChanged="ListBox1_SelectionChanged"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                                ItemTemplate="{StaticResource AboutAppActionTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock
                            FontSize="20"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            
                            Foreground="{StaticResource SanetBlue}"
                            Text="{Binding OnlineVersionText}"/>
            <TextBlock
                            Margin="0,5,0,0"
                            FontSize="20"
                            Grid.Row="4"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            
                            Foreground="{StaticResource SanetBlue}"
                            Text="{Binding MetroStudioText}"/>
            <Grid
                Grid.Row="2"
                 Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HyperlinkButton 
                            Foreground="{StaticResource SanetBlue}"
                            Margin="0,5"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Click="HyperlinkButton_Click"
                            Tag="http://apps.microsoft.com/windows/app/sanet-dice-poker/5b0f9106-65a8-49ca-b1f0-641c54a7e3ef" 
                            Content="{Binding ForW8Label}" 
                            HorizontalAlignment="Left"/>
                <HyperlinkButton 
                            Foreground="{StaticResource SanetBlue}"
                            Grid.Row="1"
                            Margin="0,5"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Click="HyperlinkButton_Click"
                            Tag="http://apps.microsoft.com/windows/app/sanet-dice-poker/5b0f9106-65a8-49ca-b1f0-641c54a7e3ef" 
                            Content="{Binding ForWPLabel}" 
                            HorizontalAlignment="Left"/>
            </Grid>
            <HyperlinkButton 
                Foreground="{StaticResource SanetBlue}"
                Grid.Row="5"
                Click="HyperlinkButton_Click"
                FontSize="18"
                Tag="http://sanet.by" 
                Content="{Binding DevelopedByLabel}" 
                HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</views:BasePage>
