DicePoker/MagicalYatzyVK/Views/MenuPage.xaml

<navigation:Page x:Class="MagicalYatzyVK.Views.MenuPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="800"
           Title="MenuPage Page">
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <DicePanel:DicePanel 
                x:Name="dpBackground"/>
        <ListBox
                Grid.Column="1"
                   Grid.Row="1"
            Margin="10,0,10,60"
                ItemsSource="{Binding MenuActions}"
                HorizontalAlignment="Center"
            VerticalAlignment="Center"
                ItemTemplate="{StaticResource MainMenuTemplate}"
                SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="436"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</navigation:Page>
