DicePoker/MagicalYatzyVK/Views/MenuPage.xaml

<views:BasePage x:Class="MagicalYatzyVK.Views.MenuPage" 
                     xmlns:views="clr-namespace:MagicalYatzyVK.Views"
                xmlns:sanet="clr-namespace:Sanet.Models"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                Width="1000" Height="700"
           Title="MenuPage Page">
    <Grid x:Name="ContentPanel" Background="Black" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <DicePanel:DicePanel 
            Grid.RowSpan="2"
            Width="1000" Height="700"
                x:Name="dpBackground"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                   Text="{Binding CurrentAppName}"
                   Grid.Column="1"
                   Margin="100,0"
                   VerticalAlignment="Center"/>
        </Grid><!--sanet:TiltEffect.IsTiltEnabled="True"-->
            
        <ListBox
            BorderThickness="0"
            Background="Transparent"
                 Grid.Row="1"
            Margin="10,0,10,40"
                ItemsSource="{Binding MenuActions}"
                HorizontalAlignment="Center"
            VerticalAlignment="Center"
                ItemTemplate="{StaticResource MainMenuTemplate}"
                SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="636"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</views:BasePage>
