DiceRoller/DiceRoller/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Sanet.Kniffel.WP.DicePanel;assembly=DicePanelWP"  
    xmlns:my1="clr-namespace:Sanet.Controls;assembly=Sanet.Controls.TipsProvider"  
    x:Class="Sanet.DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SANET DICE" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->

        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <my:DicePanel x:Name="DicePanel1" Width="480" Height="470" NumDice="5" />
                <ScrollViewer MaxWidth="480" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <my1:TipsProvider x:Name="TipsProvider1" FontSize="30" HorizontalAlignment="Left" Height="40" IsFading="False" Orientation="Horizontal"/>
                </ScrollViewer>
                <StackPanel x:Name="SettingsButtons" Orientation="Horizontal" Visibility="Visible">
                    <Button x:Name="StyleButton" 
                            Width="120" Height="120" Click="StyleButton_Click"  >
                        <Button.Content>
                            <Image Source="/Sanet.DiceRoller;component/Images/xrot.28.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CountButton" 
                            Width="120" Height="120" Click="CountButton_Click">
                        <Button.Content>
                            <TextBlock FontSize="70" Text="5" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SpeedButton" 
                            Width="120" Height="120" Click="SpeedButton_Click" >
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Width="90"  Margin="-10" TextAlignment="Center"
                                       MaxWidth="120" FontSize="25" Text="очень быстро" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ProjectionButton" 
                            Width="120" Height="120" Click="ProjectionButton_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Width="90"  Margin="-10" TextAlignment="Center"
                                       MaxWidth="120" FontSize="25" Text="low" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="StyleButtons" Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="ClassicButton" Tag="Classic"
                            Width="120" Height="120" Click="RedButton_Click" >
                        <Button.Content>
                            <Image Source="/Sanet.DiceRoller;component/Images/xrot.10.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BlueButton" Tag="Blue"
                            Width="120" Height="120" Click="RedButton_Click" >
                        <Button.Content>
                            <Image Source="/Sanet.DiceRoller;component/Images/xrot.28.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="RedButton" Tag="Red"
                            Width="120" Height="120" Click="RedButton_Click"   >
                        <Button.Content>
                            <Image Source="/Sanet.DiceRoller;component/Images/xrot.26.png"  />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="CountButtons" Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="OneButton"
                            Width="80" Height="120" Click="OneButton_Click" >
                        <Button.Content>
                            <TextBlock FontSize="50" Text="1" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="TwoButton"
                            Width="80" Height="120" Click="OneButton_Click" >
                        <Button.Content>
                            <TextBlock FontSize="50" Text="2" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ThreeButton"
                            Width="80" Height="120" Click="OneButton_Click" >
                        <Button.Content>
                            <TextBlock FontSize="50" Text="3" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="FourButton"
                            Width="80" Height="120" Click="OneButton_Click" >
                        <Button.Content>
                            <TextBlock FontSize="50" Text="4" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="FiveButton"
                            Width="80" Height="120" Click="OneButton_Click" >
                        <Button.Content>
                            <TextBlock FontSize="50" Text="5" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SixButton"
                            Width="80" Height="120" Click="OneButton_Click" >
                        <Button.Content>
                            <TextBlock FontSize="50" Text="6" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="SpeedButtons" Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="VerySlowButton"
                            Width="120" Height="120" Click="SlowButton_Click" Tag="25" >
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="very slow" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SlowButton"
                            Width="120" Height="120" Click="SlowButton_Click"  Tag="15">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="slow" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="FastButton"
                            Width="120" Height="120" Click="SlowButton_Click" Tag="5" >
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="fast" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="VeryFastButton"
                            Width="120" Height="120" Click="SlowButton_Click"  Tag="1">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="very fast" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="ProjectionButtons" Orientation="Horizontal"
                            HorizontalAlignment="Right" Visibility="Collapsed">
                    <Button x:Name="LowButton"
                            Width="120" Height="120" Click="LowButton_Click" Tag="0" >
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="low" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="HighButton"
                            Width="120" Height="120" Click="LowButton_Click"  Tag="2">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="high" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="VeryHighButton"
                            Width="120" Height="120" Click="LowButton_Click" Tag="4" >
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="20"
                                       Text="very high" VerticalAlignment="Center"
                                       MaxWidth="70"/>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>