kniffel/Sanet.Chat/ChatPanel.xaml

<UserControl x:Class="Sanet.ChatPanel"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="600"
             >
    

    <Grid x:Name="LayoutRoot" >
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Игроки:" FontSize="12" TextAlignment="Left" Width="150" />
                <TextBlock Foreground="White" Text="Сообщения:" FontSize="12" TextAlignment="Left" Width="390" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock x:FieldModifier="Public" x:Name="tbTo" FontSize="13" Width="100"  />
                <Button  x:FieldModifier="Public" Content="Всем" HorizontalAlignment="Right" Name="btnToAll" Width="50" IsEnabled="False"></Button>

                <TextBox  x:FieldModifier="Public" HorizontalAlignment="Left" Name="txtChatMsg" VerticalAlignment="Center" Width="350" />
                <Button  x:FieldModifier="Public" Content="Отправить" HorizontalAlignment="Right" Name="btnChatMsg" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox x:FieldModifier="Public"  Name="lbPlayers" Width="150" SelectionMode="Single" MaxHeight="140" />
                <ListBox  x:FieldModifier="Public" Name="lbMessages" Width="450" MaxHeight="140" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
