DicePoker/DicePokerRT/Views/GamePage.xaml

<views:BasePage
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel" 
    x:Class="DicePokerRT.GamePage"
    xmlns:views="using:Sanet.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicePokerRT"
    xmlns:common="using:Sanet.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates"
    xmlns:ad="using:AdDuplex.Controls"
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="VisibilityKey"/>
        <common:ReverseBooleanToVisibilityConverter x:Key="ReversedVisibilityKey"/>
    </views:BasePage.Resources>
    <Grid>
        <Grid
            x:Name="ControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            <Button x:Name="backButton" Click="GoBack" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                    VerticalAlignment="Center"
                        Style="{StaticResource BackButtonStyle}"/>
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                           VerticalAlignment="Center"
                   Text="{Binding Title}"
                           TextTrimming="WordEllipsis"
                  />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                           Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}">
                    <ad:AdControl 
                    Grid.Column="1"
                    AppId="30603" x:Name="adDuplexAd" Size="500x130"
                    />
                    <Button  HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     AutomationProperties.Name="{Binding RemoveAdLabel}"
                    IsEnabled="{Binding IsDeleteable}"  
                             Margin="0,20,15,0"
                    Style="{StaticResource DeleteAppBarButtonStyle}"
                            Click="Button_Click_1"/>
                </StackPanel>
                
            </Grid>
                
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <!--Results table-->
                    <Grid
                        VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SanetBlue}">
                        <StackPanel Margin="0,6,0,6">
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SanetBlue}">
                                <Grid Height="55" 
                                  Width="100"
                                  Margin="5,0" HorizontalAlignment="Stretch"
                                   >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding RulesLabel}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="12"/>
                                    <TextBlock Text="{Binding RulesNameLabel}"
                                               Grid.Row="1"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="12"/>
                                    </Grid>
                               
                            </Border>
                            <ListView
                                 Width="100"
                                Margin="0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                    ItemsSource="{Binding SampleResults}"
                                    ItemTemplate="{StaticResource PlayerTableCaptionTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="Height" Value="33"/>
                                        <Setter Property="Margin" Value="0,0,0,-2"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                            <Grid Height="40" 
                              Margin="0" HorizontalAlignment="Stretch"
                              >
                                                <TextBlock Text="{Binding TotalLabel}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                                           Margin="5,0"
                                       TextAlignment="Center"
                                       FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                        <ListView
                            Grid.Column="1"
                        SelectionMode="None"
                        ItemsSource="{Binding Players}"
                        ItemTemplate="{StaticResource PlayerTableTemplate}"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Margin" Value="0,0,0,-8"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    
                    </ListView>

                    </Grid>
                   <!--Dice panel for game--> 
                <Viewbox
                    Grid.Column="1"
        StretchDirection="Both"
        Stretch="Fill">
            <Grid
            x:Name="LayoutRoot"
            Background="Transparent"
              MinHeight="{Binding DicePanelRTHeight}"
              MinWidth="{Binding DicePanelRTWidth}">
                <DicePanel:DicePanel
            x:Name="dpBackground"
            />
            </Grid>
            
        </Viewbox>
                <!--Panel to show results-->
                <Grid Grid.Column="1" 
                      x:Name="gridResults"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView
                                 Margin="0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Players}"
                                    ItemTemplate="{StaticResource GameResultsTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <Button
                        Grid.Row="1"
                         x:Name="ClearButton"
                        Style="{StaticResource RedoAppBarButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0,50"
                        HorizontalAlignment="center"
                         AutomationProperties.Name="{Binding PlayAgainLabel}"
                    Tapped="AgainButton_Tapped_1"/>
                </Grid>
            </Grid>
            <!---->
            <StackPanel
                Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Top"
                Visibility="{Binding IsControlsVisible,Converter={StaticResource VisibilityKey}}"
                    >
                <Button
                         Style="{StaticResource MagicRollAppBarButtonStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="center"
                    Visibility="{Binding IsMagicRollVisible,Converter={StaticResource VisibilityKey}}"
                            IsEnabled="{Binding IsMagicRollEnabled}"
                         AutomationProperties.Name="{Binding MagicRollLabel}"
                    Tapped="MagicRoll_Tapped_1"/>
                <Button
                         Style="{StaticResource ManualRollAppBarButtonStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="center"
                    Visibility="{Binding IsManualSetVisible,Converter={StaticResource VisibilityKey}}"
                            IsEnabled="{Binding IsManualSetEnabled}"
                         AutomationProperties.Name="{Binding ManualSetLabel}"
                    Tapped="ManualSet_Tapped_1"/>
                <Button
                         Style="{StaticResource ResetRollAppBarButtonStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="center"
                    Visibility="{Binding IsForthRollVisible,Converter={StaticResource VisibilityKey}}"
                            IsEnabled="{Binding IsForthRollEnabled}"
                         AutomationProperties.Name="{Binding ForthRollLabel}"
                    Tapped="ForthRoll_Tapped_1"/>
            </StackPanel>
            <!--roll button-->
            <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
                Visibility="{Binding IsControlsVisible,Converter={StaticResource VisibilityKey}}"
            >
                               
                
                <Grid Height="150"/>
                <Button
                 x:Name="RollButton"
            Style="{StaticResource DiceRollAppBarButtonStyle}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
                    IsEnabled="{Binding CanRoll}"
                 AutomationProperties.Name="{Binding RollLabel}"
            Tapped="Button_Tapped_1"/>
                <!--<Button
                 x:Name="ClearButton"
                 IsEnabled="False"
            Style="{StaticResource ClearSelectionAppBarButtonStyle}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
                 AutomationProperties.Name="{Binding ClearLabel}"
            Tapped="ClearButton_Tapped_1"/>-->
            </StackPanel>
            <!--tiles with roll result-->
            <GridView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ItemTemplate="{StaticResource ResultItemTemplate}"
            SelectionMode="None"
            ItemsSource="{Binding RollResults}"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick_1"
                HorizontalAlignment="Center"
                >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            
            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                IsActive="{Binding IsBusy}"
                Width="50"
                Height="50"/>
        </Grid>
    <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Magical Yatzy"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
                <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
            </Grid>
         <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1136"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
                <VisualState x:Name="Filled">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                        </Storyboard>-->
                </VisualState>

                    <VisualState x:Name="Snapped">
                        <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
    </Grid>
   
        
  
</views:BasePage>
