DicePoker/DicePokerRT/Views/GamePage.xaml

<views:BasePage
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel" 
    x:Class="DicePokerRT.GamePage"
    xmlns:views="using:Sanet.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicePokerRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="ControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                   Text="{Binding MovingLabel}"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>
        <Viewbox
        StretchDirection="Both"
        Stretch="Fill">
            <Grid
            x:Name="LayoutRoot"
            Background="Transparent"
              MinHeight="538"
              MinWidth="1116">
                <DicePanel:DicePanel
            x:Name="dpBackground"
            />
            </Grid>
            
        </Viewbox>
             
    </Grid>
    <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Sanet Dice Poker"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
                <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
            </Grid>
    </Grid>
    <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1366"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                </VisualState>

                    <VisualState x:Name="Snapped">
                        <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        
  
</views:BasePage>
