DicePoker/DicePokerRT/Views/LeaderboardPage.xaml

<views:BasePage
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel" 
    xmlns:ad="using:AdDuplex.Controls"
    x:Class="DicePokerRT.LeaderboardPage"
    xmlns:views="using:Sanet.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Sanet.Common"
    xmlns:local="using:DicePokerRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates"
    mc:Ignorable="d">

    
    <!--<Viewbox
        StretchDirection="Both"
        Stretch="Fill">-->
        <Grid
            x:Name="LayoutRoot"
            Background="Transparent"
              >
            <DicePanel:DicePanel
            x:Name="dpBackground"
            />
            <Grid
                x:Name="ControlGrid">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        
                        <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
                <Button x:Name="backButton" Click="GoBack" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource BackButtonStyle}"/>
                    
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                      x:Name="titleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                           VerticalAlignment="Center"
                   Text="{Binding Title}"
                           TextTrimming="WordEllipsis"
                  />
                    <ad:AdControl 
                    Grid.Column="1"
                    AppId="30603" x:Name="adDuplexAd" Size="500x130" 
                        Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"/>
                </Grid>
                <ScrollViewer
                     Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesBLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                        <StackPanel
                            Grid.Row="1" Margin="0,0,100,0">
                            <Grid Height="30" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="204"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">
                                <TextBlock Text="{Binding PlayerNameLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="2"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerGamesLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="3"
                                    BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerTotalLabel}" Foreground="White" 
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           Margin="5,0,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="4"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,0,2">

                                <TextBlock Text="{Binding PlayerScoreLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                            </Grid>
                                    <ListView
                                        SelectionMode="None"
                                        IsHitTestVisible="False"
                                        Background="Transparent"
                                 Margin="0" HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ScoresB}"
                                    ItemTemplate="{StaticResource TopPlayersTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,-8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                        </ListView>
                        <ProgressRing 
                            Foreground="{StaticResource SanetBlue}"
                            Margin="50"
                            IsActive="{Binding ScoresBLoading}"/>
                    </StackPanel>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesLabel}"
                       Grid.Row="0"
                                   Grid.Column="1"
                       VerticalAlignment="Center"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"  Margin="0,0,100,0">
                            <Grid Height="30" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="204"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">
                                <TextBlock Text="{Binding PlayerNameLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="2"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerGamesLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="3"
                                    BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerTotalLabel}" Foreground="White" 
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           Margin="5,0,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="4"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,0,2">

                                <TextBlock Text="{Binding PlayerScoreLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                            </Grid>
                            <ListView
                                 Margin="0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                IsHitTestVisible="False"
                                IsItemClickEnabled="False"
                                    ItemsSource="{Binding Scores}"
                                    ItemTemplate="{StaticResource TopPlayersTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,-8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        <ProgressRing 
                            Foreground="{StaticResource SanetBlue}"
                            Margin="50"
                            IsActive="{Binding ScoresLoading}"/>
                    </StackPanel>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesSLabel}"
                       Grid.Row="0"
                                   Grid.Column="2"
                       VerticalAlignment="Center"/>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"  Margin="0,0,100,0">
                            <Grid Height="30" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="204"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">
                                <TextBlock Text="{Binding PlayerNameLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="2"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerGamesLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="3"
                                    BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerTotalLabel}" Foreground="White" 
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           Margin="5,0,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="4"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,0,2">

                                <TextBlock Text="{Binding PlayerScoreLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                            </Grid>
                            <ListView
                                 Margin="0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                IsHitTestVisible="False"
                                    ItemsSource="{Binding ScoresS}"
                                    ItemTemplate="{StaticResource TopPlayersTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,-8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        <ProgressRing 
                            Foreground="{StaticResource SanetBlue}"
                            Margin="50"
                            IsActive="{Binding ScoresSLoading}"/>
                    </StackPanel>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesELabel}"
                       Grid.Row="0"
                                   Grid.Column="3"
                       VerticalAlignment="Center"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="3" Margin="0,0,100,0" >
                            <Grid Height="30" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="204"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">
                                <TextBlock Text="{Binding PlayerNameLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="2"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerGamesLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="3"
                                    BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerTotalLabel}" Foreground="White" 
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           Margin="5,0,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           FontSize="20" Height="30" />
                                </Border>
                                <Border Grid.Column="4"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,0,2">

                                <TextBlock Text="{Binding PlayerScoreLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                                </Border>
                            </Grid>
                            <ListView
                                 Margin="0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                IsHitTestVisible="False"
                                    ItemsSource="{Binding ScoresE}"
                                    ItemTemplate="{StaticResource TopPlayersTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,-8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        <ProgressRing 
                            Foreground="{StaticResource SanetBlue}"
                            Margin="50"
                            IsActive="{Binding ScoresELoading}"/>
                    </StackPanel>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesMLabel}"
                       Grid.Row="0"
                                   Grid.Column="4"
                       VerticalAlignment="Center"/>
                    <StackPanel
                            Grid.Row="1"
                            Grid.Column="4"  >
                        <Grid Height="30" Margin="5,5,0,0" HorizontalAlignment="Stretch"
                          >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">
                                <TextBlock Text="{Binding PlayerNameLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            </Border>
                            <Border Grid.Column="2"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerGamesLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            </Border>
                            <Border Grid.Column="3"
                                    BorderBrush="{StaticResource SanetBlue}"
                                BorderThickness="0,0,1,2">

                                <TextBlock Text="{Binding PlayerTotalLabel}" Foreground="White" 
                                           HorizontalAlignment="Left"
                                           TextAlignment="Left"
                                           Margin="5,0,0,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           FontSize="20" Height="30" />
                            </Border>
                            <Border Grid.Column="4"
                                        BorderBrush="{StaticResource SanetBlue}"
                                    BorderThickness="0,0,0,2">

                                <TextBlock Text="{Binding PlayerScoreLabel}" Foreground="White" 
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               TextAlignment="Left"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               FontSize="20" Height="30" />
                            </Border>
                        </Grid>
                        <ListView
                                 Margin="0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                IsHitTestVisible="False"
                                    ItemsSource="{Binding ScoresM}"
                                    ItemTemplate="{StaticResource TopPlayersTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,-8"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                        <ProgressRing 
                            Foreground="{StaticResource SanetBlue}"
                            Margin="50"
                            IsActive="{Binding ScoresMLoading}"/>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource SanetBlue}"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Content="{Binding NavigateToLeaderboardLabel}"
                    NavigateUri="http://sanet.by/Kniffel"/>
            </Grid>
                <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Magical Yatzy"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
                <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
            </Grid>

<VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1366"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="648"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        </Grid>
        

    <!--</Viewbox>-->
</views:BasePage>