DicePoker/DicePokerRT/Views/MagicRoomPage.xaml

<controls:PopupPaneBase
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel" 
    xmlns:ad="using:AdDuplex.Controls"
    x:Class="DicePokerRT.MagicRoomPage"
    xmlns:views="using:Sanet.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Sanet.Common"
    xmlns:controls="using:Sanet.Controls"
    xmlns:local="using:DicePokerRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates"
    mc:Ignorable="d">
    
    <!--<Viewbox
        StretchDirection="Both"
        Stretch="Fill">-->
        <Grid
            x:Name="LayoutRoot"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
              >
            <DicePanel:DicePanel
            x:Name="dpBackground"
            />
            <Grid
                x:Name="ControlGrid">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        
                        <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
                <Button x:Name="backButton" Click="Cancel_Click" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource BackButtonStyle}"/>
                    
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                      x:Name="titleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                           VerticalAlignment="Center"
                   Text="{Binding Title}"
                           TextTrimming="WordEllipsis"
                  />
                    <ad:AdControl 
                    Grid.Column="1"
                    AppId="30603" x:Name="adDuplexAd" Size="500x130" 
                        Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"/>
                </Grid>
                <ScrollViewer
                    x:Name="mainScroll"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="600"/>
                     </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding ArtifactsLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                        
                        <Grid Grid.Row="1" Margin="0,0,100,0" HorizontalAlignment="Stretch"
                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="200*"/>
                                    
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                TextWrapping="Wrap"
                            FontSize="20" Grid.ColumnSpan="2"
                            Foreground="{StaticResource SanetBlue}"
                            Text="Магические артефакты могут повысить ваши шансы на хороошую комбинацию в магических правилах. Каждый вид артефактов можно использовать только один раз за игру. Всего в игре 3 вида артефактов:"/>
                            <Image
                                Grid.Row="1" Margin="10"
                                Source="ms-appx:///Assets/MagicWand.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                            FontSize="18"
                                Grid.Row="1" Grid.Column="2"
                            Foreground="{StaticResource SanetBlue}"
                            >
                                <Run FontWeight="SemiBold"
                                     Text="Магический бросок."/>
                                <Run 
                                     Text=" Позволяет в выбросить одну из незаполненных покерных комбинаций - от трех одинаковых до флэша в случайном порядке."/>
                            </TextBlock>

                        <Image
                                Grid.Row="2" Margin="10"
                                Source="ms-appx:///Assets/Manual.png" />
                        <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                            FontSize="18"
                                Grid.Row="2" Grid.Column="2"
                            Foreground="{StaticResource SanetBlue}"
                            >
                                <Run FontWeight="SemiBold"
                                     Text="Ручная установка."/>
                                <Run 
                                     Text=" Позволяет изменить значение одной из выпавших костей по вашему желанию."/>
                        </TextBlock>

                        <Image
                                Grid.Row="3" Margin="10"
                                Source="ms-appx:///Assets/ResetRoll.png" />
                        <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                            FontSize="18"
                                Grid.Row="3" Grid.Column="2"
                            Foreground="{StaticResource SanetBlue}"
                            >
                                <Run FontWeight="SemiBold"
                                     Text="Повтор хода."/>
                                <Run 
                                     Text=" Позволяет переиграть текущий ход сначала (все три броска). Значения костей будут выпадать в том же порядке."/>
                        </TextBlock>
                    </Grid>
                                    
                    

                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding HowGetLabel}"
                       Grid.Row="0"
                                   Grid.Column="1"
                       VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" 
                          Grid.Column="1"
                          Margin="0,0,100,0" HorizontalAlignment="Stretch"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="200*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                                TextWrapping="Wrap"
                            FontSize="20" Grid.ColumnSpan="2"
                            Foreground="{StaticResource SanetBlue}"
                            Text="Магические артефакты - ценый ресурс, количество которого ограничено. Существует несколько способов пополнить запасы магии:"/>
                        
                        <Grid
                            Width="80"
                            Height="80"
                                Grid.Row="1" Margin="10"
                                Background="{StaticResource SanetBlue}">
                            <TextBlock Text="1"
                                       FontSize="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <Ellipse Stroke="White" StrokeThickness="4"
                                     Height="60"
                                     Width="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            </Grid>
                        <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                            FontSize="18"
                                Grid.Row="1" Grid.Column="2"
                            Foreground="{StaticResource SanetBlue}"
                            >
                                <Run FontWeight="SemiBold"
                                     Text="Начальный бонус"/>
                                <Run 
                                     Text=" Каждый новый игрок с уникальным именем пользователя и паролем получает артефакты в качестве бонуса. "/>
                        </TextBlock>

                        <Grid
                            Width="80"
                            Height="80"
                                Grid.Row="2" Margin="10"
                                Background="{StaticResource SanetBlue}">
                            <TextBlock Text="2"
                                       FontSize="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <Ellipse Stroke="White" StrokeThickness="4"
                                     Height="60"
                                     Width="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                            FontSize="18"
                                Grid.Row="2" Grid.Column="2"
                            Foreground="{StaticResource SanetBlue}"
                            >
                                <Run FontWeight="SemiBold"
                                     Text="Бонус за результат."/>
                                <Run 
                                     Text=" Получите артифакты за хорошую игру по расширенным правлам. Чем лучше Вы играете, тем больше артефактов Вы получаете в подарок!"/>
                        </TextBlock>

                        <Grid
                            Tapped="Grid_Tapped_1"
                            Width="80"
                            Height="80"
                                Grid.Row="3" Margin="10"
                                Background="{StaticResource SanetBlue}">
                            <TextBlock Text="3"
                                       FontSize="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <Ellipse Stroke="White" StrokeThickness="4"
                                     Height="60"
                                     Width="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                            FontSize="18"
                                Grid.Row="3" Grid.Column="2"
                            Foreground="{StaticResource SanetBlue}"
                            >
                                <Run FontWeight="SemiBold"
                                     Text="Покупка. "/>
                                <Run 
                                     Text=" Магические артефакты ожно преобрести в магазине. Доступно несколько предлажений по очень превлекательным ценам!"/>
                        </TextBlock>
                    </Grid>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding PurchaseLabel}"
                       Grid.Row="0"
                                   Grid.Column="2"
                       VerticalAlignment="Center"/>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        >
                        <TextBlock
                                TextWrapping="Wrap"
                            FontSize="20" Grid.ColumnSpan="2"
                            Foreground="{StaticResource SanetBlue}"
                            Text="Вы можете пополнить запас магичечких артифактов, воспользовавшись одним из следующих предложений. Возпользоваться каждым предложением можно не чаще чем один раз в сутки."/>


                    <ListView VerticalAlignment="Bottom"
                                 Grid.Row="2"
                            Grid.Column="2"  Margin="0,0,100,0" HorizontalAlignment="Stretch"
                                    SelectionMode="None"
                                ItemsSource="{Binding Offers}"
                                    ItemTemplate="{StaticResource OfferTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,-8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        
                        
                    </Grid>
                        
                        
                    </Grid>
                </ScrollViewer>
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource SanetBlue}"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Content="{Binding NavigateToLeaderboardLabel}"
                    NavigateUri="http://sanet.by/Kniffel"/>
            </Grid>
                <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Sanet Dice Poker"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
                <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
            </Grid>

<VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1366"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="648"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        </Grid>
        

    <!--</Viewbox>-->
</controls:PopupPaneBase>