DicePoker/DicePokerRT/Views/SettingsPage.xaml

<base:BasePage
    x:Class="DicePokerRT.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sanet.Kniffel.Views"
    xmlns:base="using:Sanet.Views"
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel" 
    xmlns:ad="using:AdDuplex.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Viewbox
        StretchDirection="Both"
        Stretch="Fill">
    <Grid
            x:Name="LayoutRoot"
            Background="Black"
              MinHeight="768"
              MinWidth="1366">
        <DicePanel:DicePanel
            x:Name="dpBackground"
            />
        <Grid
                x:Name="ControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Click="GoBack" 
                    VerticalAlignment="Center"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource BackButtonStyle}"/>

            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                      x:Name="titleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                           VerticalAlignment="Center"
                   x:Uid="SettingsCaption"
                           TextTrimming="WordEllipsis"
                  />
                <ad:AdControl 
                    Grid.Column="1"
                    AppId="30603" x:Name="adDuplexAd" Size="500x130" />
            </Grid>
            
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       x:Uid="SettingsStyleCaption"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                    <StackPanel
                    Grid.Row="1"
                        HorizontalAlignment="Center">
                    <ToggleButton
            
                        Style="{StaticResource SettingsToggleStyle}"
                        IsChecked="{Binding IsStyleBlue,Mode=TwoWay}">
                        <Image Source="../Images/2/xrot.26.png" />
                    </ToggleButton>
                    <ToggleButton
                            Style="{StaticResource SettingsToggleStyle}"
                            IsChecked="{Binding IsStyleWhite,Mode=TwoWay}">
                                <Image Source="../Images/0/xrot.10.png" />
                            </ToggleButton>
                    <ToggleButton
                        Style="{StaticResource SettingsToggleStyle}"
                        IsChecked="{Binding IsStyleRed,Mode=TwoWay}">
                        <Image Source="../Images/1/xrot.28.png" />
                    </ToggleButton>
                    
                        
                </StackPanel>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}"
                               HorizontalAlignment="Left"
                           Foreground="{StaticResource SanetBlue}"
                           x:Uid="SettingsSpeedCaption"
                           Grid.Row="0"
                               Grid.Column="1"
                           VerticalAlignment="Center"/>
                    <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <ToggleButton
                    Style="{StaticResource SettingsToggleStyle}"
                    IsChecked="{Binding IsSpeedVerySlow,Mode=TwoWay}">
                                <TextBlock
                        Style="{StaticResource SettingsTextStyle}"
                        x:Uid="SpeedVerySlow"
                        />
                    </ToggleButton>
                    <ToggleButton
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsSpeedSlow,Mode=TwoWay}">
                        <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="SpeedSlow"
                />
                    </ToggleButton>
                    <ToggleButton
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsSpeedFast,Mode=TwoWay}">
                        <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="SpeedFast"
            />
                    </ToggleButton>
                    <ToggleButton
             Style="{StaticResource SettingsToggleStyle}"
            
            IsChecked="{Binding IsSpeedVeryFast,Mode=TwoWay}">
                        <TextBlock
                Style="{StaticResource SettingsTextStyle}"
               x:Uid="SpeedVeryFast"
            />
                    </ToggleButton>

                </StackPanel>

                <TextBlock Style="{StaticResource SubheaderTextStyle}"
                               HorizontalAlignment="Left"
                           Foreground="{StaticResource SanetBlue}"
                           x:Uid="SettingsAngleCaption"
                           Grid.Row="0"
                               Grid.Column="2"
                           VerticalAlignment="Center"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">
                    <ToggleButton
                        Style="{StaticResource SettingsToggleStyle}"
                        IsChecked="{Binding IsAngLow,Mode=TwoWay}">
                                    <TextBlock
                            Style="{StaticResource SettingsTextStyle}"
                            x:Uid="AngLow"
                            />
                    </ToggleButton>
                    <ToggleButton
                        Style="{StaticResource SettingsToggleStyle}"
                        IsChecked="{Binding IsAngHigh,Mode=TwoWay}">
                                    <TextBlock
                            Style="{StaticResource SettingsTextStyle}"
                            x:Uid="AngHigh"
                            />
                    </ToggleButton>
                    <ToggleButton
                        Style="{StaticResource SettingsToggleStyle}"
                        IsChecked="{Binding IsAngVeryHigh,Mode=TwoWay}">
                                    <TextBlock
                            Style="{StaticResource SettingsTextStyle}"
                            x:Uid="AngVeryHigh"
                        />
                    </ToggleButton>

                </StackPanel>

            </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                   Foreground="{StaticResource SanetBlue}"
                   Text="{Binding RulesLabel}"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
                    <ListView
                 Grid.Row="1"
                Margin="20,0,10,20"
                SelectionMode="Single"
                ItemsSource="{Binding Rules}"
                HorizontalAlignment="Center"
                    SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
            ItemTemplate="{StaticResource RuleTemplate}"
                >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="500"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            

            
        </Grid>
        <Grid
                x:Name="SnapGrid"
                Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleSnapText"
                   Text="Sanet Dice Poker"
                           FontSize="40"
                           Margin="10"
                   VerticalAlignment="Center"/>
            <Image x:Name="snappedLogo"
                Grid.Row="1"
                       Width="300"
                       Height="300"
               Source="ms-appx:///Assets/transparentlogo.png"
               
               />
        </Grid>

        
    </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1366"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupsLayout" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="648"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Viewbox>


   
</base:BasePage>
