DicePoker/MagicalYatzyWP/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
    xmlns:adRotator="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            AppId="{Binding AdduplexId}"/>
        
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <DicePanel:DicePanel 
                Grid.RowSpan="2"
                x:Name="dpBackground"/>
            <phone:Pivot
                >
                <phone:Pivot.Title>
                    <TextBlock 
                        x:Name="ApplicationTitle" 
                        Text="{Binding Title}"
                        Margin ="0,10,0,8"
                        FontSize="26"
                        Foreground="{StaticResource SanetBlue}"
                      />
                </phone:Pivot.Title>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding CurrentAppName}"
                       VerticalAlignment="Center"/>
                        
                    </phone:PivotItem.Header>
                    <Grid
                        Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="20"
                            Foreground="{StaticResource SanetBlue}"
                            Text="{Binding VersionLabel}"/>
                        <ListBox
                                Grid.Row="1"
                                ItemsSource="{Binding AboutAppActions}"
                                SelectionChanged="ListBox2_SelectionChanged"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                                ItemTemplate="{StaticResource AboutAppActionTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <TextBlock
                            FontSize="20"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            MaxWidth="450"
                            Foreground="{StaticResource SanetBlue}"
                            Text="{Binding OnlineVersionText}"/>
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="20"
                            Grid.Row="4"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            MaxWidth="450"
                            Foreground="{StaticResource SanetBlue}"
                            Text="{Binding MetroStudioText}"/>

                        <my:PhoneHyperlinkButton 
                            Foreground="{StaticResource SanetBlue}"
                            Grid.Row="2"
                            Margin="0,5"
                            Tag="http://apps.microsoft.com/windows/app/sanet-dice-poker/5b0f9106-65a8-49ca-b1f0-641c54a7e3ef" 
                            Content="{Binding ForW8Label}" 
                            HorizontalAlignment="Left"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding OtherApps}"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>

                    </phone:PivotItem.Header>
                    <Grid
                        Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                            
                            
                        </Grid.RowDefinitions>

                        
                        <ListBox
                                Grid.Row="0"
                                ItemsSource="{Binding OtherAppActions}"
                               SelectionChanged="ListBox_SelectionChanged"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                                ItemTemplate="{StaticResource OtherAppActionTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <my:PhoneHyperlinkButton 
                Foreground="{StaticResource SanetBlue}"
                Grid.Row="1"
                Tag="http://sanet.by" 
                Content="{Binding DevelopedByLabel}" 
                HorizontalAlignment="Center" />
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>