DicePoker/MagicalYatzyWP/Views/NewGamePage.xaml

<phone:PhoneApplicationPage 
    xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
    xmlns:adRotator="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            AppId="{Binding AdduplexId}"/>
        
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <DicePanel:DicePanel 
                Grid.RowSpan="2"
                x:Name="dpBackground"/>
            <phone:Pivot 
                x:Name="startPivot"
                >
                <phone:Pivot.Title>
                    <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}"
                       Margin ="-3,10,0,8"
                        FontSize="26"
                        Foreground="{StaticResource SanetBlue}"/>
                </phone:Pivot.Title>
                <!---->
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding PlayersLabel}" MinWidth="50"
                       VerticalAlignment="Center"/>
                        
                    </phone:PivotItem.Header>
                    <ListBox
                        Grid.Row="1"
                        Margin="-5"
                        ItemsSource="{Binding Players}"
                        HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource NewPlayerTemplate}"
                        SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                >
                        
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding RulesLabel}" MinWidth="50"
                       VerticalAlignment="Center"/>

                    </phone:PivotItem.Header>
                    <ListBox
                  Margin="0"
                SelectionMode="Single"
                ItemsSource="{Binding Rules}"
                HorizontalAlignment="Center"
                    SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
            ItemTemplate="{StaticResource RuleTemplate}"
                  />

                </phone:PivotItem>
            </phone:Pivot>
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>