DicePoker/MagicalYatzyWP/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    xmlns:DicePanel="clr-namespace:Sanet.Kniffel.DicePanel"  
    x:Class="DicePokerWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial"
                            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <adRotator:AdRotatorControl
            Grid.Row="1"
            x:Name="AdRotatorControl"
            Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"
            xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
            Width="480" Height="80"
                SettingsUrl="http://sanet.by/AdSettings.xml"
                DefaultAdType="AdDuplex"
                DefaultSettingsFileUri="/AppAssemblyName;component/AdSettings.xml"
                AdDuplexAppId="41735"
                InneractiveAppId="AntonMakarevich_MagicalYatzyOnline_WP"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <DicePanel:DicePanel 
                Grid.RowSpan="2"
                x:Name="dpBackground"/>
            <phone:Pivot 
                >
                <phone:Pivot.Title>
                    <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}"
                       Margin ="-3,10,0,8"
                        FontSize="26"
                        Foreground="{StaticResource SanetBlue}"
                               />
                </phone:Pivot.Title>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding SettingsStyleCaption}"
                       VerticalAlignment="Center"/>
                        
                    </phone:PivotItem.Header>
                    <StackPanel>
                        <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsStyleWhite,Mode=TwoWay}">
                            <Image Source="../Images/0/xrot.10.png"
                                   Width="72"
                                   Margin="40,0"/>
                        </RadioButton>
                        <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                        IsEnabled="{Binding IsStylesAvailable}"
                        IsChecked="{Binding IsStyleBlue,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="40,0">
                                <Image Source="../Images/2/xrot.26.png" Width="72"/>
                                <Image Source="/Assets/Lock.png" 
                                       Width="48"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                        IsEnabled="{Binding IsStylesAvailable}"
                        IsChecked="{Binding IsStyleRed,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="40,0">
                                <Image Source="../Images/1/xrot.27.png" Width="72"/>
                                <Image Source="/Assets/Lock.png" 
                                       Width="48"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Visibility="{Binding IsAdVisible,Converter={StaticResource VisibilityKey}}"/>
                            </StackPanel>
                        </RadioButton>
                        <ListBox
                            SelectionChanged="ListBox_SelectionChanged"
                                ItemsSource="{Binding AboutAppActions}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ItemTemplate="{StaticResource AboutAppActionTemplate}">
                            
                        </ListBox>

                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding SettingsSpeedCaption}"
                       VerticalAlignment="Center"/>

                    </phone:PivotItem.Header>
                    <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                        <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsSpeedVerySlow,Mode=TwoWay}">
                            <TextBlock
                        Style="{StaticResource SettingsTextStyle}"
                        Text="{Binding SpeedVerySlow}"
                        />
                        </RadioButton>
                            <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsSpeedSlow,Mode=TwoWay}">
                            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                Text="{Binding SpeedSlow}"
                />
                            </RadioButton>
                                <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsSpeedFast,Mode=TwoWay}">
                            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                Text="{Binding SpeedFast}"
            />
                                </RadioButton>
                                    <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsSpeedVeryFast,Mode=TwoWay}">
                            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
               Text="{Binding SpeedVeryFast}"
            />
                        </RadioButton>

                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Left"
                       Foreground="{StaticResource SanetBlue}"
                       Text="{Binding SettingsAngleCaption}"
                       VerticalAlignment="Center"/>

                    </phone:PivotItem.Header>
                    <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">
                        <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsAngLow,Mode=TwoWay}">
                            <TextBlock
                            Style="{StaticResource SettingsTextStyle}"
                            Text="{Binding AngLowText}"
                            />
                        </RadioButton>
                            <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsAngHigh,Mode=TwoWay}">
                            <TextBlock
                            Style="{StaticResource SettingsTextStyle}"
                            Text="{Binding AngHighText}"
                            />
                            </RadioButton>
                                <RadioButton
                            Style="{StaticResource SettingsRBStyle}"
                            IsChecked="{Binding IsAngVeryHigh,Mode=TwoWay}">
                            <TextBlock
                            Style="{StaticResource SettingsTextStyle}"
                            Text="{Binding AngVeryHighText}"
                        />
                                </RadioButton>
                        
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
            <toolkit:ToggleSwitch Grid.Row="1"
                                  Foreground="{StaticResource SanetBlue}"
                                  Content="{Binding SoundLabel}"
                                  IsChecked="{Binding IsSoundEnabled,Mode=TwoWay}"/>
                                  
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>