DiceRoller/DiceRoller/Views/AboutPage.xaml

<UserControl x:Class="Sanet.DiceRoller.Views.AboutPage"
             xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unofficial;assembly=PhoneHyperlinkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="700" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Width="470" Height="690">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10">
            <TextBlock x:Name="TitleText" TextWrapping="Wrap">SANET DICE</TextBlock>
            <TextBlock x:Name="AboutText" TextWrapping="Wrap">виртуальные кости в твоем телефоне</TextBlock>
        
            <TextBlock x:Name="VersionText" TextWrapping="Wrap"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="TrialText" TextWrapping="Wrap" Text="Вы используете ознакомительную версию программы с ограниченным функционалом."/>
            <Button x:Name="BuyButton" Content="Купить полную версию" Click="BuyButton_Click" />
            <TextBlock x:Name="FullText" TextWrapping="Wrap" Text="Вы используете полную версию программы. Спасибо!"/>
            <!--<Button x:Name="ReviewButton" Content="Оставить отзыв"/>-->
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock x:Name="OnlineVersionText" TextWrapping="Wrap" Visibility="Visible" 
                       Text="Программа основана на контролле DicePanel из игры Kniffel Online. Идея контрола и 'красные' кости принадлежат  Matthew Tagliaferri."/>
            <my:PhoneHyperlinkButton x:Name="OnlineLink" Visibility="Visible" Tag="http://kniffel.sanet.by/" Content="O Kniffel Online" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
                <TextBlock x:Name="AuthorText" TextWrapping="Wrap" Text="Разработано:"/>
                <my:PhoneHyperlinkButton x:Name="SanetLink" Tag="http://sanet.by" Content="Sanet Soft" HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock x:Name="SupportText" Text ="Служба технической поддержки:"/>
            <my:PhoneHyperlinkButton x:Name="SupportEmailLink" Tag="mailto:support@sanet.by" Content="support@sanet.by" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="10">
            <TextBlock x:Name="PrimoText" Text ="В программе использован шрифт 'Primo':" Visibility="Collapsed"/>
            <my:PhoneHyperlinkButton x:Name="PrimoLink" Tag="http://nekin.info/e25.htm" Content="Подробнее о шрифте..." HorizontalAlignment="Left" Visibility="Collapsed"/>
        </StackPanel>
        <Button x:Name="CloseButton" Content="Закрыть" Grid.Row="6" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
