DiceRoller/DiceRollerXF/DiceRollerXF/Views/RollerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dicepanel="clr-namespace:Sanet.Kniffel.DicePanel"
             xmlns:controls ="clr-namespace:DiceRollerXF.Controls"
             x:Class="Sanet.Kniffel.XF.Views.RollerPage"
             BackgroundColor="Black">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <dicepanel:DicePanel x:Name="dicePanel"/>

        <ScrollView Orientation="Horizontal"
                    Grid.Row="1">
            <StackLayout Orientation="Horizontal"  x:Name="TipsProvider1"/>
        </ScrollView>
        
        <Grid 
            Grid.Row="2"
            x:Name="SettingsButtons" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:WPButton x:Name="StyleButton" 
                             Clicked="StyleButton_Click"  />
            <controls:WPButton x:Name="CountButton" 
                               Grid.Column="1"
                             Clicked="CountButton_Click"  />
            <controls:WPButton x:Name="SpeedButton" 
                               Grid.Column="2"
                             Clicked="SpeedButton_Click"  />
            <controls:WPButton x:Name="ProjectionButton" 
                               Grid.Column="3"
                             Clicked="ProjectionButton_Click"  />
            
        </Grid>
        <Grid 
            Grid.Row="2"
            IsVisible="False"
            x:Name="StyleButtons" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:WPButton x:Name="ClassicButton" Tag="Classic"
                             Clicked="RedButton_Click"  />
            <controls:WPButton x:Name="BlueButton" Tag="Blue"
                               Grid.Column="1"
                             Clicked="RedButton_Click"  />
            <controls:WPButton x:Name="RedButton" Tag="Red"
                               Grid.Column="2"
                             Clicked="RedButton_Click"  />
            

        </Grid>
        <Grid 
            Grid.Row="2"
            IsVisible="False"
            x:Name="CountButtons" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:WPButton x:Name="OneButton" 
                             Clicked="OneButton_Click"  />
            <controls:WPButton x:Name="TwoButton" 
                               Grid.Column="1"
                             Clicked="OneButton_Click"  />
            <controls:WPButton x:Name="ThreeButton" 
                               Grid.Column="2"
                             Clicked="OneButton_Click"  />
            <controls:WPButton x:Name="FourButton" 
                               Grid.Column="3"
                             Clicked="OneButton_Click"  />
            <controls:WPButton x:Name="FiveButton" 
                               Grid.Column="4"
                             Clicked="OneButton_Click"  />
            <controls:WPButton x:Name="SixButton" 
                               Grid.Column="5"
                             Clicked="OneButton_Click"  />


        </Grid>
        <Grid 
            Grid.Row="2"
            IsVisible="False"
            x:Name="SpeedButtons" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:WPButton x:Name="VerySlowButton" Tag="80"
                             Clicked="SlowButton_Click"  />
            
            <controls:WPButton x:Name="SlowButton" Tag="60"
                               Grid.Column="1"
                             Clicked="SlowButton_Click"  />
            
            <controls:WPButton x:Name="FastButton" Tag="40"
                               Grid.Column="2"
                             Clicked="SlowButton_Click"  />
            
            <controls:WPButton x:Name="VeryFastButton" Tag="20"
                               Grid.Column="3"
                             Clicked="SlowButton_Click"  />
        </Grid>
        <Grid 
            Grid.Row="2"
            IsVisible="False"
            x:Name="ProjectionButtons" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:WPButton x:Name="LowButton" Tag="0"
                             Clicked="LowButton_Click"  />

            <controls:WPButton x:Name="HighButton" Tag="2"
                               Grid.Column="1"
                             Clicked="LowButton_Click"  />

            <controls:WPButton x:Name="VeryHighButton" Tag="4"
                               Grid.Column="2"
                             Clicked="LowButton_Click"  />

            
        </Grid>
    </Grid>
</ContentPage>