DiceRoller/DiceRollerRT/Views/AboutPage.xaml

<base:BasePage
    x:Class="Sanet.Kniffel.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sanet.Kniffel.Views"
    xmlns:base="using:Sanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel
                   VerticalAlignment="Center"
            Grid.ColumnSpan="4"
                        Orientation="Horizontal">
            <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Content="Back" 
                    VerticalAlignment="Center"
                Click="BackButton_Click"/>
        <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Uid="AboutCaption"
                   VerticalAlignment="Center"
                   />
        </StackPanel>
        <Grid x:Name="LayoutRoot" 
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BiggerText}"
                    x:Name="TitleText" TextWrapping="Wrap">SANET DICE</TextBlock>
                <TextBlock
                    Style="{StaticResource BiggerText}"
                    x:Uid="AboutText" TextWrapping="Wrap">виртуальные кости в твоем планшете</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock x:Uid="OnlineVersionText" 
                           Style="{StaticResource BiggerText}"
                           TextWrapping="Wrap" Visibility="Visible" 
                       Text="Программа основана на контролле DicePanel из игры Kniffel Online. Идея контрола и 'красные' кости принадлежат  Matthew Tagliaferri."/>
                <HyperlinkButton NavigateUri="http://kniffel.sanet.by/" 
                             x:Uid="OnlineLink"
                           HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Style="{StaticResource SanetUris}"
                              />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock  
                       Style="{StaticResource BiggerText}"
                       TextWrapping="Wrap" x:Uid="OtherSoft"/>
                <HyperlinkButton NavigateUri="http://apps.microsoft.com/webpdp/app/sanet-allwrite/022fd522-54cf-4acd-9341-eab7c2185218" 
                             x:Uid="OtherAllWrite"
                           HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Style="{StaticResource SanetUris}"
                              />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock x:Uid="DevelopedBy"
                            Style="{StaticResource BiggerText}"
                           TextWrapping="Wrap"/>
                <HyperlinkButton NavigateUri="http://sanet.by/" 
                             x:Uid="SanetLink"
                                 Content="Sanet Soft"
                           HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Style="{StaticResource SanetUris}"
                              />
                </StackPanel>

            <StackPanel Grid.Row="4" Margin="10">
                <TextBlock 
                    Style="{StaticResource BiggerText}"
                    x:Uid="Support" Text ="Служба технической поддержки:"/>
                <HyperlinkButton NavigateUri="mailto:support@sanet.by" 
                             x:Uid="SupportEmailLink"
                                 Content="support@sanet.by"
                           HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Style="{StaticResource SanetUris}"
                              />
                
            </StackPanel>
            
            <Button x:Uid="RateButton" Content="Оценить" Grid.Row="5" Click="RateButton_Click"/>
            <Button x:Uid="CloseButton" Content="Закрыть" Grid.Row="6" Click="BackButton_Click"/>
        </Grid>


    </Grid>
</base:BasePage>
