DiceRoller/DiceRollerRT/Views/SettingsPage.xaml

<base:BasePage
    x:Class="Sanet.Kniffel.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sanet.Kniffel.Views"
    xmlns:base="using:Sanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
                   VerticalAlignment="Center"
            Grid.ColumnSpan="4"
                        Orientation="Horizontal">
            <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Content="Back" 
                    VerticalAlignment="Center"
                Click="BackButton_Click"/>
        <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   Text="Settings"
                   x:Uid="SettingsCaption"
                   VerticalAlignment="Center"
                   />
        </StackPanel>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource SubheaderTextStyle}"
            x:Uid="SettingsNumbersCaption"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource SubheaderTextStyle}"
            x:Uid="SettingsStyleCaption"/>
        <TextBlock
            Grid.Column="3"
            Grid.Row="1"
            Style="{StaticResource  SubheaderTextStyle}"
            x:Uid="SettingsSpeedCaption"/>
        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Style="{StaticResource SubheaderTextStyle}"
            x:Uid="SettingsAngleCaption"/>
        
        <ToggleButton
            Grid.Row="2"
            Grid.Column="1"
            Content="1"
            Style="{StaticResource SettingsToggleStyle}"
            x:Uid="ButtonNum1"
            IsChecked="{Binding IsNum1,Mode=TwoWay}"/>
        <ToggleButton
            Grid.Row="3"
            Grid.Column="1"
            Content="2"
            Style="{StaticResource SettingsToggleStyle}"
            x:Uid="ButtonNum2"
            IsChecked="{Binding IsNum2,Mode=TwoWay}"/>
        <ToggleButton
            Grid.Row="4"
            Grid.Column="1"
            Content="3"
            Style="{StaticResource SettingsToggleStyle}"
            x:Uid="ButtonNum3"
            IsChecked="{Binding IsNum3,Mode=TwoWay}"/>
        <ToggleButton
            Grid.Row="5"
            Grid.Column="1"
            Content="4"
            Style="{StaticResource SettingsToggleStyle}"
            x:Uid="ButtonNum4"
            IsChecked="{Binding IsNum4,Mode=TwoWay}"/>
        <ToggleButton
            Grid.Row="6"
            Grid.Column="1"
            Content="5"
            Style="{StaticResource SettingsToggleStyle}"
            x:Uid="ButtonNum5"
            IsChecked="{Binding IsNum5,Mode=TwoWay}"/>
        <ToggleButton
            Grid.Row="7"
            Grid.Column="1"
            Content="6"
            Style="{StaticResource SettingsToggleStyle}"
            x:Uid="ButtonNum6"
            IsChecked="{Binding IsNum6,Mode=TwoWay}"/>

        <ToggleButton
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsStyleWhite,Mode=TwoWay}">
            <Image Source="../Images/0/xrot.10.png" />
            </ToggleButton>
        <ToggleButton
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsStyleRed,Mode=TwoWay}">
            <Image Source="../Images/1/xrot.28.png" />
        </ToggleButton>
        <ToggleButton
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsStyleBlue,Mode=TwoWay}">
            <Image Source="../Images/2/xrot.26.png" />
        </ToggleButton>

        <ToggleButton
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource SettingsToggleStyle}"
            
            IsChecked="{Binding IsSpeedVerySlow,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="SpeedVerySlow"
                />
        </ToggleButton>
        <ToggleButton
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsSpeedSlow,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="SpeedSlow"
                />
            </ToggleButton>
        <ToggleButton
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsSpeedFast,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="SpeedFast"
            />
        </ToggleButton>
        <ToggleButton
            Grid.Row="5"
            Grid.Column="3"
           Style="{StaticResource SettingsToggleStyle}"
            
            IsChecked="{Binding IsSpeedVeryFast,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
               x:Uid="SpeedVeryFast"
            />
        </ToggleButton>

        <ToggleButton
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource SettingsToggleStyle}"
            
            IsChecked="{Binding IsAngLow,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="AngLow"
                />
        </ToggleButton>
        <ToggleButton
            Grid.Row="3"
            Grid.Column="4"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsAngHigh,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="AngHigh"
                />
        </ToggleButton>
        <ToggleButton
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource SettingsToggleStyle}"
            IsChecked="{Binding IsAngVeryHigh,Mode=TwoWay}">
            <TextBlock
                Style="{StaticResource SettingsTextStyle}"
                x:Uid="AngVeryHigh"
            />
        </ToggleButton>
    </Grid>
</base:BasePage>
