DicePoker/MagicalYatzyOnline/Controls/ChatControl.xaml

<UserControl
    x:Class="Sanet.Kniffel.Controls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

        <Grid>
            
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

            <!--Players List-->
            <ListView
                SelectionMode="None"
                    ItemsSource="{Binding Players}"
                    ItemTemplate="{StaticResource ChatPlayerTemplate}"/>

            <!--Messages List-->
            <ListView
                SelectionMode="None"
                    Grid.Column="1"
                    ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource ChatMessageTemplate}"/>
            <!--Chat Input Panel-->
            <Grid 
                            Grid.Row="1"
                Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                            Height="40"
                        Text="{Binding CurrentMessage, Mode=TwoWay}"/>
                        <Button
                                    IsEnabled="{Binding HasMoney}"
                            Content="{Binding SendLabel}"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Height="40" Command="{Binding SendCommand}"/>
                        </Grid>
                        
                    </Grid>
                
    
</UserControl>
