DiceRoller/DiceRollerRT/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DicePanel="using:Sanet.Kniffel.DicePanel"
    x:Class="Sanet.Kniffel.DiceRoller.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar x:Name="BottomBar" Height="120" >
            <Grid Width="1024" x:Name="AppGrid">
                <StackPanel
                     HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Orientation="Horizontal"
                     Grid.Column="1">
                    <Button 
                    x:Name="helpButton"
                    Tapped="helpButton_Tapped_1"
                        Style="{StaticResource HelpAppBarButtonStyle}"
                        
                        VerticalAlignment="Center"
                    AutomationProperties.Name="{Binding AboutLabel}"
                        />
                    <Button 
                    x:Name="settingsButton"
                    Tapped="settingsButton_Tapped_1"
                        Style="{StaticResource SettingsAppBarButtonStyle}"
                       VerticalAlignment="Center"
                    AutomationProperties.Name="{Binding SettingsLabel}"
                        />
                </StackPanel>
                
            </Grid>


        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Foreground="{StaticResource SanetBlue}"
                   x:Name="titleText"
                   Text="Sanet Dice"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="120,0"
                   VerticalAlignment="Center"/>
        <DicePanel:DicePanel
            Grid.Row="1"
            Grid.Column="1"
            x:Name="DicePanel1"/>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            >
             <Button
                 x:Name="RollButton"
            Style="{StaticResource DiceRollAppBarButtonStyle}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
                 AutomationProperties.Name="{Binding RollLabel}"
            Tapped="Button_Tapped_1"/>
             <Button
                 x:Name="ClearButton"
                 IsEnabled="False"
            Style="{StaticResource ClearSelectionAppBarButtonStyle}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
                 AutomationProperties.Name="{Binding ClearLabel}"
            Tapped="ClearButton_Tapped_1"/>
        </StackPanel>
       
        <GridView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ItemTemplate="{StaticResource Standard130ItemTemplate}"
            SelectionMode="None"
            ItemsSource="{Binding RollResults}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleText" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
