kniffel/KniffelSLCC/About.xaml

<controls:ChildWindow x:Class="Kniffel.AboutPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
       xmlns:Theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.TwilightBlue" 
       Title="Об игре"
       Width="463" Height="223" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Theme:TwilightBlueTheme>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="5" x:Name="btnJoin" Content="Закрыть" Click="btnJoin_Click"  Height="23" Width="145" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,14,20,6" />
            <dataInput:Label Foreground="White" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lTitle" VerticalAlignment="Top" Width="234" Content="Kniffel Online" FontSize="24" />
            <dataInput:Label Foreground="White" Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="10,15,0,0" Name="lVersion" VerticalAlignment="Top" Width="148" />
            <dataInput:Label Foreground="White" Height="20" HorizontalAlignment="Left" Margin="16,5,0,0" Name="Label1" VerticalAlignment="Top" Width="148" Grid.Row="2" Content="Домашняя страница" />
            <dataInput:Label Foreground="White" Content="Книга рекордов Книффеля!" Height="20" HorizontalAlignment="Left" Margin="16,5,0,0" Name="Label2" VerticalAlignment="Top" Width="164" Grid.Row="3" />
            <dataInput:Label Content="www.kniffel.sanet.by" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="hbHome" VerticalAlignment="Top" Width="156" Foreground="LightYellow" />
            <dataInput:Label Content="www.sanet.by/kniffel.aspx" Foreground="LightYellow" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="hpRecords" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
            <dataInput:Label Foreground="White" Content="Copyright ИП Макаревич А.И. 2010-2011" Height="20" HorizontalAlignment="Left" Margin="10,18,0,0" Name="Label3" VerticalAlignment="Top" Width="249" Grid.Column="1" Grid.Row="5" />
            <Image Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Margin="14,-2,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/Images/2/yrot.10.png" />
            <dataInput:Label Foreground="White" Content="Форум техподдержки" Height="20" HorizontalAlignment="Left" Margin="14,5,0,0" Name="Label4" VerticalAlignment="Top" Width="164" Grid.Row="4" />
            <dataInput:Label Foreground="LightYellow" Content="www.forum.sanet.by" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Label5" VerticalAlignment="Top" Width="164" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </Theme:TwilightBlueTheme>
</controls:ChildWindow>
