kniffel/KniffelSLCC/AddScorePage.xaml

<controls:ChildWindow x:Class="Kniffel.AddScorePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.TwilightBlue"
               mc:Ignorable="d" 
    
    d:DesignHeight="208" 
    d:DesignWidth="269"       
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
           
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"            
         >
    <Theming:TwilightBlueTheme>
        <StackPanel>
             <dataInput:Label Foreground="White" x:Name="lMessage" Margin="10,5,0,0"></dataInput:Label>
                <dataInput:Label Foreground="White"   Name="Label1" Margin="10,5,0,0" />
            <CheckBox x:FieldModifier="Public" Foreground="White" Content="CheckBox" Height="16" HorizontalAlignment="Left"  x:Name="cbWallPublish" VerticalAlignment="Top" Margin="10,10,0,0" />
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="bOk" Height="25" Width="110" Margin="10,5,0,10"></Button>
                <Button Name="bCancel" Height="25" HorizontalAlignment="Right" Width="110" Margin="10,5,10,10"></Button>

            </StackPanel>
        </StackPanel>
           
       
    </Theming:TwilightBlueTheme>
</controls:ChildWindow>
