kniffel/KniffelSLCC/JoinRoom.xaml

<controls:ChildWindow x:Class="Kniffel.JoinRoom"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
       xmlns:Theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.TwilightBlue"
       Title="Создание игрового стола"
       Width="337" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Padding="0">
    <Theming:TwilightBlueTheme>
        <StackPanel >

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" Text="Правила" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0" />
            <ComboBox Grid.Column="1" Height="23" Name="cbRules" Width="145" Margin="95,10,0,10" />
    </StackPanel>
            
            
            <TextBlock x:Name="tbRulesDesc" Foreground="White" HorizontalAlignment="Left" Margin="15,10,0,5"  VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="69" Grid.RowSpan="3" Width="296" TextWrapping="Wrap" />
            <toolkit:Expander Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="10,0,0,0" Name="Expander1" VerticalAlignment="Top" Width="290" Foreground="White" Header="Вид костей">
                <Grid Height="Auto" HorizontalAlignment="Stretch" Name="Grid1" VerticalAlignment="Stretch" Width="300">
                    <RadioButton  Height="65" HorizontalAlignment="Left" Margin="10,5,0,0"  Name="rb2" VerticalAlignment="Top" IsChecked="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                        <Image Source="/Images/2/stop.3.png" Width="50" Height="50"/>
                    </RadioButton>
                    <RadioButton  Height="65" HorizontalAlignment="Left" Margin="100,5,0,0" Name="rb0" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                        <Image Source="/Images/0/stop.3.png" Width="50" Height="50"/>
                    </RadioButton>
                    <RadioButton  Height="65" HorizontalAlignment="Left" Margin="190,5,0,0" Name="rb1" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                        <Image Source="/Images/1/stop.3.png" Width="50" Height="50"/>
                    </RadioButton>
                </Grid>
            </toolkit:Expander>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button  x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="120" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,0,0" />
            <Button  x:Name="btnJoin" Content="Создать стол" Click="btnJoin_Click"  Height="23" Width="145" VerticalAlignment="Center" HorizontalAlignment="Center"   Margin="25,5,0,0" />
       </StackPanel>
            </StackPanel>
    </Theming:TwilightBlueTheme>
</controls:ChildWindow>

    