kniffel/KniffelSLCC/KniffelScorePanel.xaml

<UserControl xmlns:kcc="clr-namespace:Kniffel;assembly=KniffelCommonControls"  
    x:Class="Kniffel.KniffelScorePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    mc:Ignorable="d"
    >

    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <kcc:DynamicTextBlock x:Name="txtPlayerName" Width="150" FontSize="14" Text=""  VerticalAlignment="Bottom" Foreground="White" >
            <ToolTipService.ToolTip>
                <ToolTip x:Name="ttName" Background="#7F4684AE" Foreground="Black" Opacity="0.85">

                    <TextBlock x:Name="tbName" />


                </ToolTip>
            </ToolTipService.ToolTip>
        </kcc:DynamicTextBlock>
        <StackPanel Name="spScoreLabels" Orientation="Horizontal">
            
            <kcc:KniffelScoreLabel Width="30"  Type="kltNum1" BorderBrush="Black" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNum2" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNum3" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black" Type="kltNum4" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNum5" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNum6" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNumB" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNum3R" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNum4R" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNumFH" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNumSS" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNumLS" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNumK" Width="30" />
            <kcc:KniffelScoreLabel BorderBrush="Black"  Type="kltNumC" Width="30"  />
        </StackPanel>
        <TextBlock Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Text="0" Width="40" FontSize="16" FontWeight="ExtraBold" Name="txtTotal" />
    </StackPanel>
</UserControl>
