kniffel/KniffelSLCC/TopTenPage.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Kniffel.TopTenPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
       xmlns:Theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.TwilightBlue"
       Title="Рекордсмены Книффеля! Топ 10 лучших игроков"
       Width="463"  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Theming:TwilightBlueTheme>
        <StackPanel Margin="5,5,0,0">
            <sdk:TabControl Background="#FF4685AF" BorderBrush="#FF4685AF">
                
                <sdk:TabItem Header="Детский">
                    <StackPanel >
                        <sdk:DataGrid x:FieldModifier="Public" Tag="0" x:Name="dgBaby"  AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                                <sdk:DataGridTextColumn Header="Имя игрока" Binding="{Binding Player}" />
                                <sdk:DataGridTextColumn Header="Лучший результат" Binding="{Binding HighScore}" />
                                <sdk:DataGridTextColumn Header="Всего игр" Binding="{Binding Games}" />
                                <sdk:DataGridTextColumn Header="Всего очков" Binding="{Binding Total}" />
                            </sdk:DataGrid.Columns>
</sdk:DataGrid>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Простой"  >
                    <StackPanel >
                        <sdk:DataGrid x:FieldModifier="Public"  Tag="0" x:Name="dgSimple" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                                <sdk:DataGridTextColumn Header="Имя игрока" Binding="{Binding Player}" />
                                <sdk:DataGridTextColumn Header="Лучший результат" Binding="{Binding HighScore}" />
                                <sdk:DataGridTextColumn Header="Всего игр" Binding="{Binding Games}" />
                                <sdk:DataGridTextColumn Header="Всего очков" Binding="{Binding Total}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Стандартный"  >
                    <StackPanel >
                        <sdk:DataGrid x:FieldModifier="Public"  Tag="0" x:Name="dgStandard" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                                <sdk:DataGridTextColumn Header="Имя игрока" Binding="{Binding Player}" />
                                <sdk:DataGridTextColumn Header="Лучший результат" Binding="{Binding HighScore}" />
                                <sdk:DataGridTextColumn Header="Всего игр" Binding="{Binding Games}" />
                                <sdk:DataGridTextColumn Header="Всего очков" Binding="{Binding Total}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Расширенный"  >
                    <StackPanel >
                        <sdk:DataGrid x:FieldModifier="Public"  Tag="0" x:Name="dgFull" AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                                <sdk:DataGridTextColumn Header="Имя игрока" Binding="{Binding Player}" />
                                <sdk:DataGridTextColumn Header="Лучший результат" Binding="{Binding HighScore}" />
                                <sdk:DataGridTextColumn Header="Всего игр" Binding="{Binding Games}" />
                                <sdk:DataGridTextColumn Header="Всего очков" Binding="{Binding Total}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
            <TextBlock Foreground="White" Text="Полная версия книги рекордов на www.sanet.by/kniffel.aspx" Margin="5,5,0,0"></TextBlock>
        
        <Button x:Name="btnJoin" Content="Закрыть" Click="btnJoin_Click"  Height="23" Width="145" Margin="16,14,20,6" />

        </StackPanel>
        
    </Theming:TwilightBlueTheme>
</controls:ChildWindow>
